<sc-empty-state *ngIf="isBigFile; else pdfViewer" [icon-name]="file_to_large.icon">
  <sc-title styling-class="text-grey" [title]="file_to_large.title"></sc-title>
  <sc-title styling-class="text-grey pb-4" [title]="file_to_large.message"></sc-title>

  <sc-btn
    btn-type="primary"
    class="x-btn-icon"
    btn-size="sm"
    [is-loading]="documentDownloading"
    (btn-clicked)="downloadDocument()"
  >
    Download
  </sc-btn>
</sc-empty-state>
<ng-template #pdfViewer>
  <sc-pdf-viewer
    id="scPdfPreview"
    class="layout-column"
    *ngIf="usePdfViewer; else imgViewer"
    [pdf-url]="previewUrl"
    [set-no-preview-message]="errorMessage"
    [disable-print]="true"
  ></sc-pdf-viewer>
</ng-template>

<ng-template #imgViewer>
  <sc-image-viewer
    *ngIf="useImgViewer; else noViewer"
    [imgUrl]="previewUrl"
    [noPreviewMessage]="errorMessage"
  ></sc-image-viewer>
</ng-template>

<ng-template #noViewer>
  <div class="d-flex h-100 justify-content-center align-items-center">
    <h5 class="mt-3 text-default">No Preview Available!</h5>
  </div>
</ng-template>
