{
  "name": "orion",
  "version": "1.9.10",
  "scripts": {
    "ng": "ng",
    "task": "node ./conf/tasksfile.js",
    "start": "npx task client local.au",
    "build": "ng build",
    "lint": "ng lint",
    "serve": "npx task serve local.au",
    "format:fix": "pretty-quick --staged",
    "local.au": "npx task build local.au",
    "dev.au": "npx task build dev.au",
    "test.au": "npx task build test.au",
    "test.uk": "npx task build test.uk",
    "test.us": "npx task build test.us",
    "test.ca": "npx task build test.ca",
    "live.au": "npx task build live.au",
    "liveb.au": "npx task build liveb.au",
    "live.uk": "npx task build live.uk",
    "live.us": "npx task build live.us",
    "live.ca": "npx task build live.ca",
    "staging.au": "npx task build staging.au",
    "staging.uk": "npx task build staging.uk",
    "staging.us": "npx task build staging.us",
    "refresh-test.au": "npx task build refresh-test.au",
    "refresh-test.uk": "npx task build refresh-test.uk",
    "refresh-test.us": "npx task build refresh-test.us",
    "refresh-live.au": "npx task build refresh-live.au",
    "refresh-live.uk": "npx task build refresh-live.uk",
    "refresh-live.us": "npx task build refresh-live.us",
    "pressr": "run-s local.au",
    "ssr": "cross-env APP_TARGET=local.au NEST_ENV=production node dist/server"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@angular/router": "8.2.14",
    "@leap/lyra-design": "2.4.3",
    "@leapdev/gui": "0.2.114",
    "@leapdev/gui-icons": "^1.0.31",
    "@nestjs/common": "6.10.14",
    "@nestjs/core": "6.10.14",
    "@nestjs/platform-express": "6.10.14",
    "@nguniversal/common": "8.2.6",
    "@nguniversal/express-engine": "8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "@ngx-cache/core": "^8.0.1",
    "@ngx-cache/fs-storage": "^8.0.1",
    "@ngx-cache/platform-browser": "^8.0.1",
    "@ngx-cache/platform-server": "^8.0.1",
    "@ngxs/devtools-plugin": "3.6.0",
    "@ngxs/logger-plugin": "3.6.0",
    "@ngxs/store": "3.6.0",
    "@sentry/browser": "^5.10.2",
    "@sentry/node": "^5.10.2",
    "angular-animations": "0.0.10",
    "angular2-uuid": "^1.1.1",
    "angulartics2": "8.2.0",
    "auth0-lock": "11.20.2",
    "axios": "0.19.0",
    "bootstrap": "^4.4.1",
    "bowser": "^2.8.1",
    "browserify-zlib": "^0.2.0",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "bunyan-middleware": "^1.0.0",
    "bunyan-sumologic": "^1.2.0",
    "chart.js": "2.8.0",
    "compression": "1.7.4",
    "connect-redis": "^4.0.3",
    "cookie-parser": "1.4.4",
    "cors": "^2.8.5",
    "date-fns": "2.8.1",
    "dotenv": "8.2.0",
    "express-async-handler": "^1.1.4",
    "express-physical": "0.5.3",
    "express-session": "1.17.0",
    "fast-json-patch": "2.2.1",
    "file-saver": "2.0.2",
    "immer": "5.1.0",
    "ioredis": "^4.14.1",
    "jwt-decode": "^2.2.0",
    "libphonenumber-js": "1.7.30",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-inline-svg": "^9.2.0",
    "ng2-file-upload": "^1.4.0",
    "ng2-logger": "^3.0.11",
    "ng2-pdf-viewer": "6.0.1",
    "ngx-bootstrap": "5.2.0",
    "ngx-device-detector": "1.3.20",
    "ngx-moment": "3.5.0",
    "ngx-popper": "^7.0.0",
    "ngx-toastr": "^11.2.1",
    "ngx-ui-switch": "8.3.0",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.1",
    "popper.js": "1.16.0",
    "primeng": "^8.1.1",
    "pubnub": "4.27.3",
    "pubnub-angular2": "^1.3.2",
    "quill": "^1.3.7",
    "rxjs": "6.5.4",
    "stream-browserify": "2.0.2",
    "swagger-ui-express": "4.1.2",
    "toastr": "^2.1.4",
    "tsconfig-paths": "3.9.0",
    "tslib": "1.10.0",
    "url-parse": "1.4.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "8.3.21",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/node": "13.1.4",
    "@nestjs/swagger": "4.1.2",
    "codelyzer": "5.2.1",
    "cross-env": "^6.0.3",
    "express": "4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "husky": "4.0.0",
    "lite-server": "^2.5.4",
    "node-sass": "4.13.0",
    "nodemon": "2.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "tasksfile": "5.1.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "ts-node-dev": "1.0.0-pre.44",
    "tslint": "5.20.1",
    "typescript": "3.7.4",
    "webpack-cli": "3.3.10"
  },
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm 6+ instead."
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s format:fix"
    }
  }
}
