<sc-file-item-prepend>
  <sc-icon class="x-file-icon" [icon-name]="getIcon(item.fileType)"></sc-icon>
</sc-file-item-prepend>

<sc-file-item-content>
  <sc-file-item-content-text>
    <a sc-prevent-default href (click)="selectItem(item, isSignedRequest)">
      <sc-text styling-class="font-weight-medium mb-1" [text]="item.matterName"></sc-text>
      <sc-title [title]="getDocumentName(badges, item.name)"></sc-title>
    </a>
    <sc-text [text]="getModified(item)"></sc-text>
  </sc-file-item-content-text>

  <sc-file-item-append [class.hide-on-hover]="!(isSmallScreen$ | async)">
    <span [ngClass]="getBadgeCss(b)" *ngFor="let b of badges">{{ getBadgeText(b) }}</span>
  </sc-file-item-append>
</sc-file-item-content>

<sc-file-item-append>
  <button type="button" class="x-btn-icon-action" *ngIf="isSmallScreen$ | async" (click)="openActionSheet()">
    <sc-icon icon-name="more" class="x-icon"></sc-icon>
  </button>
  <div class="btn-group" dropdown [dropup]="lastItem" placement="bottom right" *ngIf="!(isSmallScreen$ | async)">
    <button dropdownToggle type="button" class="x-btn-icon-action" [disabled]="documentDownloading">
      <sc-icon *ngIf="!documentDownloading" icon-name="more" class="x-icon"></sc-icon>
      <sc-icon *ngIf="documentDownloading" class="text-info-transparent" icon-name="spinner"></sc-icon>
    </button>
    <ul *dropdownMenu class="x-dropdown dropdown-menu dropdown-menu-right" role="menu">
      <li class="dropdown-item" *ngIf="isSignedRequest; else document_actions" (click)="signNow(item)">
        <span>Sign Now</span>
      </li>
      <ng-template #document_actions>
        <li class="dropdown-item" (click)="previewDocument(item)">
          <span>{{ getPreviewOrOpenTitle(item) }}</span>
        </li>
        <li class="dropdown-item" *ngIf="showDownload" (click)="download()">
          <span>Download</span>
        </li>
      </ng-template>
    </ul>
  </div>
</sc-file-item-append>
