<div [ngClass]="getRootCss(isLastItem, isSmallScreen)" [class.active]="isActive">
  <sc-file-item-prepend>
    <sc-icon class="x-file-icon" [icon-name]="getIcon(data.fileExtension)"></sc-icon>
  </sc-file-item-prepend>

  <sc-file-item-content>
    <sc-file-item-content-text>
      <a sc-prevent-default href (click)="preview(data)">
        <sc-title [title]="data.name"></sc-title>
      </a>
      <div class="x-text">
        <p>
          {{ getLastModifiedDate() }}
          <span *ngIf="getOwnerInitial().name">by {{ getOwnerInitial().name }}</span>
        </p>
      </div>
    </sc-file-item-content-text>
    <sc-file-item-append>
      <span *ngIf="isDeletable" class="badge badge-info-transparent">Owned by me</span>
    </sc-file-item-append>
  </sc-file-item-content>

  <sc-file-item-append class="x-file-append-sticky-right">
    <button type="button" class="x-btn-icon-action" *ngIf="isSmallScreen" (click)="openActionSheet()">
      <sc-icon icon-name="more" class="x-icon"></sc-icon>
    </button>

    <div class="btn-group" dropdown [dropup]="isLastItem" placement="bottom right" *ngIf="!isSmallScreen">
      <button dropdownToggle type="button" class="x-btn-icon-action">
        <sc-icon icon-name="more" class="x-icon"></sc-icon>
      </button>

      <ul *dropdownMenu class="x-dropdown dropdown-menu dropdown-menu-right" role="menu">
        <li class="dropdown-item" (click)="preview(data)">
          <span>Preview</span>
        </li>
        <li class="dropdown-item" (click)="download(data)">
          <span>Download</span>
        </li>
        <li class="dropdown-item" (click)="viewSideDetail(data)">
          <span>View Details</span>
        </li>
        <li class="dropdown-item" *ngIf="!isImage(data)" (click)="viewSideComment(data)">
          <span>View Comments</span>
        </li>
      </ul>
    </div>
  </sc-file-item-append>
</div>
