<div class="layout-column flex-auto overflow-hidden pb-3 mt-3">
  <section class="x-main-container overflow-hidden w-100">
    <sc-pre-load
      position-class="absolute"
      background="bg-light-secondary-transparent"
      *ngIf="isLoading; else has_error"
    >
    </sc-pre-load>
    <ng-template #has_error>
      <sc-empty-state class="w-100" *ngIf="hasError; else no_statement">
        <sc-title [title]="emptyComment.title"></sc-title>
        <sc-text [text]="emptyComment.message"></sc-text>
      </sc-empty-state>
    </ng-template>
    <ng-template #no_statement>
      <sc-empty-state *ngIf="noStatement; else displayStatement" class="w-100">
        <sc-title [title]="emptyComment.title"></sc-title>
        <sc-text styling-class="text-grey px-lg-5" [text]="emptyComment.message"></sc-text>
      </sc-empty-state>
    </ng-template>
    <ng-template #displayStatement>
      <section class="layout-column position-relative w-100">
        <div class="x-billing-list" *ngIf="!(isSmallScreen$ | async); else small_screen">
          <sc-trust-statement-header> </sc-trust-statement-header>
          <cdk-virtual-scroll-viewport
            class="layout-column w-100"
            itemSize="45"
            style="min-height: 82vh !important"
            (scrolledIndexChange)="scrollToViewRecord($event)"
          >
            <sc-file-list>
              <sc-trust-statement-item
                *cdkVirtualFor="
                  let i of statements;
                  trackBy: trackElement;
                  let idx = index;
                  let last = last;
                  let first = first;
                  let odd = odd;
                  let even = even
                "
                [item-id]="idx"
                [item]="i"
                [is-last]="first"
                [is-odd]="odd"
                [is-even]="even"
                [id]="idx"
              >
              </sc-trust-statement-item>
            </sc-file-list>
          </cdk-virtual-scroll-viewport>
        </div>
        <ng-template #small_screen>
          <cdk-virtual-scroll-viewport
            class="layout-column w-100"
            itemSize="45"
            style="min-height: 85vh !important"
            (scrolledIndexChange)="scrollToViewRecord($event)"
          >
            <sc-file-list>
              <sc-trust-statement-item-mobile
                *cdkVirtualFor="
                  let i of statements;
                  trackBy: trackElement;
                  let idx = index;
                  let last = last;
                  let first = first
                "
                [item-id]="idx"
                [item]="i"
                [is-last]="first"
                [id]="idx"
              ></sc-trust-statement-item-mobile>
            </sc-file-list>
          </cdk-virtual-scroll-viewport>
        </ng-template>
      </section>
    </ng-template>
  </section>
</div>
