<ng-container *ngIf="hasValidDetail(data); else not_found">
  <sc-card-list>
    <sc-signature-card-information
      [name]="data.esignedDocumentName"
      [type]="data.fileExtension || '-'"
      [status]="signatureStatus(data)"
      [created]="data.createdDate"
      [modified]="data.modifiedDate || data.createdDate"
    ></sc-signature-card-information>
  </sc-card-list>

  <ng-container *ngIf="hasValidSharedBy(data)">
    <sc-title title="Shared by"></sc-title>
    <sc-card-list>
      <sc-card-contact-slim [staff]="data.staffName" [description]="getSharedByDescription(data)">
      </sc-card-contact-slim>
    </sc-card-list>
  </ng-container>

  <ng-container *ngIf="hasValidSigner(data)">
    <sc-title [title]="getSignerTitle(data)"></sc-title>
    <sc-card-list *ngFor="let sg of data.requestedSigners; trackBy: trackElement">
      <sc-card-contact-slim [staff]="getSignerName(sg)" [description]="getSignStatus(sg)"></sc-card-contact-slim>
    </sc-card-list>
  </ng-container>

  <ng-container *ngIf="hasValidActivities(activities)">
    <sc-title title="Activity"></sc-title>
    <sc-card-list>
      <sc-card-notification
        *ngFor="let activity of activities; trackBy: trackElement"
        [activity]="getActivityDescription(activity, currentUser)"
        [date]="activity.eventDate"
        [staff]="activity.staffInitials"
      >
      </sc-card-notification>
    </sc-card-list>
  </ng-container>
</ng-container>

<ng-template #not_found>
  <sc-empty-state class="x-empty-sm" icon-name="no-result-document-details">
    <sc-title [title]="documentMessage.title"></sc-title>
    <sc-text styling-class="text-grey px-lg-5" [text]="documentMessage.message"></sc-text>
  </sc-empty-state>
</ng-template>
