<section class="x-overlay x-overlay-connected">
  <router-outlet name="aside"></router-outlet>
  <div class="layout-column flex-auto overflow-hidden container-fluid pb-4">
    <sc-navbar-standard [title]="getRecentsTitle()"> </sc-navbar-standard>
    <section class="x-main-container">
      <div class="x-main-panel">
        <sc-section-heading
          *ngIf="(notification$ | async)?.length"
          [title]="getUnreadNotificationTitle()"
          class="w-100 x-divider-horizontal"
        >
          <a sc-prevent-default href class="section-heading-item" (click)="markAllAsRead()">Mark All as Read </a>
        </sc-section-heading>

        <ng-container *ngIf="(notification$ | async)?.length">
          <ng-container *ngIf="loading$ | async; else notifications">
            <sc-empty-state>
              <sc-pre-load spacing-top="5"></sc-pre-load>
            </sc-empty-state>
          </ng-container>
        </ng-container>
        <ng-template #notifications>
          <sc-notification-list
            *ngIf="(notification$ | async)?.length"
            [style.height.px]="160"
            [signature-maps]="signatureMaps$ | async"
            [activities]="notification$ | async"
            (delete-activity)="deleteNotification($event)"
            (preview-notification)="previewNotification($event)"
          ></sc-notification-list>
        </ng-template>

        <sc-section-heading
          class="w-100 x-divider-horizontal"
          [title]="getFileTitle(selectedFirmName$ | async)"
        ></sc-section-heading>

        <ng-container *ngIf="recentLoading; else recentDocuments">
          <sc-empty-state>
            <sc-pre-load spacing-top="5"></sc-pre-load>
          </sc-empty-state>
        </ng-container>

        <ng-template #recentDocuments>
          <ng-container *ngIf="noDocumentFlag$ | async; else documents">
            <sc-empty-state>
              <sc-title [title]="recent_document.title"></sc-title>
            </sc-empty-state>
          </ng-container>
          <ng-template #documents>
            <cdk-virtual-scroll-viewport class="layout-column h-100" itemSize="45">
              <sc-file-list>
                <sc-document-item
                  *cdkVirtualFor="
                    let i of getDocuments(documents$ | async);
                    trackBy: trackElement;
                    let last = last;
                    let first = first
                  "
                  [item]="i"
                  [last-item]="last && !first"
                  [selected]="documentId$ | async"
                  [badges]="getDocumentBadges(i)"
                  [document-downloading]="isDownload(downloadDocumentsStatus$ | async, i.id)"
                  (preview-item)="previewDocument($event)"
                  (sign-document)="signDocument($event)"
                  (download-document)="download($event)"
                  class="x-file-complex"
                  [class.active]="isActiveItem(i.id)"
                ></sc-document-item>
              </sc-file-list>
            </cdk-virtual-scroll-viewport>
          </ng-template>
        </ng-template>
      </div>
    </section>
  </div>
</section>
