<sc-section-heading class="border-bottom">
  <section></section>
  <section>
    <sc-select-card
      enable-item-icon-condition="true"
      item-icon="tick"
      btn-icon="sort"
      is-btn-icon-last="true"
      btn-type="btn-link"
      styling-class="x-btn-icon-only-md"
      selection-left-display="-80"
      [active-filter]="filterSelected"
      [active-item]="sortSelected"
      [items]="sortOptions"
      [filters]="filterOptions"
      [show-order]="true"
      (item-clicked)="changeSort($event)"
      (filter-clicked)="showMyUploadsOnly($event)"
    ></sc-select-card>
  </section>
</sc-section-heading>
