<sc-modal-header [class]="headerClass" [hideCloseBtn]="true"> {{ title || 'Confirm' }} </sc-modal-header>
<sc-text class="py-3" text="Please select where you would like to save the uploaded document(s)."></sc-text>
<sc-modal-body>
  <div class="x-level">
    <ul class="x-level-list">
      <li
        *ngFor="let folder of folderOptions; let i = index"
        class="x-level-item"
        [ngClass]="'x-level-' + folder.value.level"
        [class.active]="selectedFolder.name === folder.name"
      >
        <div class="x-level-link" (click)="onFolderSelected(folder)">
          <sc-icon class="x-level-icon mb-0" icon-name="folder"></sc-icon>
          <span>{{ folder.name }}</span>
          <div
            class="x-avatar-group"
            *ngIf="getOtherUsers(folder.value.otherUsers) && getOtherUsers(folder.value.otherUsers).length >= 1"
          >
            <sc-avatar
              *ngFor="let user of getOtherUsers(folder.value.otherUsers); trackBy: trackElement"
              size-class="is-xs"
              class="x-avatar-item"
              [initials]="user.initial"
            ></sc-avatar>
          </div>
        </div>
      </li>
    </ul>
  </div>
</sc-modal-body>
<div class="p-3 d-flex justify-content-between">
  <sc-btn btn-size="sm" btn-type="default" (btn-clicked)="close()">{{ proxyCloseText }}</sc-btn>
  <sc-btn [btn-type]="btnType" btn-size="sm" (btn-clicked)="confirm()">{{ proxyActionText }}</sc-btn>
</div>
