<sc-card-list>
  <section class="x-billing-dark x-card-inline">
    <sc-card-prepend>
      <sc-icon class="x-icon-xl x-icon-container" icon-name="creditcard"></sc-icon>
    </sc-card-prepend>
    <sc-card-content>
      <sc-card-body styling-class="flex-column">
        <sc-title styling-class="text-white font-weight-bold" [title]="title"></sc-title>
        <sc-text styling-class="text-white" [text]="description"></sc-text>
      </sc-card-body>
    </sc-card-content>
  </section>
</sc-card-list>
