<sc-card-list *ngIf="isCommentStillUpdateInProgress; else has_data">
  <sc-pre-load background="bg-light-secondary-transparent"></sc-pre-load>
</sc-card-list>

<ng-template #has_data>
  <sc-card-list *ngIf="hasValidComments(comments); else not_found">
    <sc-card-comments
      *ngFor="let comment of comments; trackBy: trackElement; let i = index; let last = last"
      [index]="i + 1"
      [quote]="comment.quote"
      [page]="comment.pageId"
      (navigate)="navigateTo($event)"
    >
      <sc-card-comment-list>
        <sc-card-comment-item
          [initials]="comment.userInfo.initials || ' - '"
          [created]="comment.creationDate"
          [user-name]="getCommentUserName(comment.userInfo)"
          [comment]="comment.text || '-'"
          class="active"
        >
          <div class="btn-group">
            <sc-btn
              btn-type="btn btn-link"
              (btn-clicked)="deleteDocumentAnnotation(comment)"
              btn-size="xs"
              *ngIf="comment.userInfo?.id == currentUser.userId"
              >Delete</sc-btn
            >
            <sc-btn
              *ngIf="getReply(comment.id).length == 0 && !(showReplyForm && comment.id == replyFormCommentId)"
              btn-type="btn btn-link text-info"
              (btn-clicked)="getReplyForm(comment.id)"
              btn-size="xs"
              >Reply
            </sc-btn>
          </div>
          <sc-btn
            *ngIf="getReply(comment.id).length > 1 && !enableReplies"
            btn-type="btn btn-link"
            (btn-clicked)="displayReplies()"
            btn-size="xs"
          >
            <span *ngIf="getReply(comment.id).length - 1 == 1">{{ getReply(comment.id).length - 1 }} more reply</span>
            <span *ngIf="getReply(comment.id).length - 1 > 1">{{ getReply(comment.id).length - 1 }} more replies</span>
          </sc-btn>
        </sc-card-comment-item>

        <div *ngFor="let reply of getReply(comment.id); trackBy: trackReplyElement; let i = index; let last = last">
          <sc-card-comment-item
            [@xAnimationCardItemCollapse]
            *ngIf="last || enableReplies"
            [initials]="reply?.userInfo?.initials || ' - '"
            [user-name]="getCommentUserName(reply.userInfo)"
            [comment]="reply.text || '-'"
            [created]="reply.createdDate"
          >
            <div class="btn-group">
              <sc-btn
                btn-type="btn btn-link"
                (btn-clicked)="deleteAnnotationReply(reply.id, comment.id)"
                btn-size="xs"
                *ngIf="reply?.userInfo?.id == currentUser.userId"
                >Delete</sc-btn
              >
              <sc-btn
                *ngIf="last && !(showReplyForm && comment.id == replyFormCommentId)"
                btn-type="btn btn-link text-info"
                (btn-clicked)="getReplyForm(reply.annotationId)"
                btn-size="xs"
              >
                Reply</sc-btn
              >
            </div>
          </sc-card-comment-item>
        </div>
        <sc-signature-side-comments-reply
          *ngIf="showReplyForm && comment.id == replyFormCommentId"
          [document-id]="documentId"
          [annotation-id]="comment.id"
          [page-id]="comment.pageId"
          (cancel)="cancelReply()"
        >
        </sc-signature-side-comments-reply>
      </sc-card-comment-list>
    </sc-card-comments>
  </sc-card-list>
</ng-template>

<ng-template #not_found>
  <sc-card-list>
    <sc-empty-state class="x-empty-sm" [icon-name]="emptyComment.icon">
      <sc-title [title]="emptyComment.title"></sc-title>
      <sc-text styling-class="text-grey px-lg-5" [text]="emptyComment.message"></sc-text>
    </sc-empty-state>
  </sc-card-list>
</ng-template>
