<div class="x-card-inline">
  <div class="w-100 align-items-between d-flex flex-column">
    <div class="x-flex-between-start mb-3">
      <div>
        <sc-title [title]="localDateFormat(item.entryDate)" class="x-title"></sc-title>
        <h6 class="h6 mb-0">{{ item.transactionNo }}</h6>
      </div>
      <sc-trust-multiple-actions-mobile [data]="item" [display-for]="source"></sc-trust-multiple-actions-mobile>
    </div>
    <div class="x-flex-between-end">
      <div>
        <sc-text text="Transaction"></sc-text>
        <h6 class="h5 mb-0">{{ localeCurrency(item.transaction) }}</h6>
      </div>
      <div>
        <span class="badge badge-success">{{ item.paymentType }}</span>
      </div>
    </div>
  </div>
</div>
