<div class="layout-aside">
  <div class="x-overlay-backdrop" (click)="hideMobileSide()" *ngIf="mobileAside && isSmall"></div>
  <sc-aside-header
    *ngIf="showMobileHeader(isSmall, isAuthenticated$ | async)"
    [style.top]="showMobileHeader(isSmall, isAuthenticated$ | async) ? 0 : null"
  >
    <div class="container-fluid">
      <button class="x-menu-action x-menu-action-left" (click)="toggleMobileAside()">
        <sc-icon class="x-icon-md" icon-name="menu"></sc-icon>
      </button>
      <sc-logo [url]="getLogoUrl()" class="is-center" [name]="firmName"></sc-logo>
    </div>
  </sc-aside-header>

  <div class="layout-aside lt-aside zindex-sidebar position-relative" *ngIf="showDesktopAside(isSmall)">
    <sc-side-bar-navigation [logo-url]="getLogoUrl()" [logo-name]="firmName"> </sc-side-bar-navigation>
  </div>

  <div class="lt-aside-mobile" [@xAnimationMenuCollapse] *ngIf="showMobileAside(isSmall)">
    <sc-side-bar-navigation [logo-url]="getLogoUrl()" [logo-name]="firmName"> </sc-side-bar-navigation>
  </div>

  <router-outlet></router-outlet>

  <section
    [class]="getSecondaryOutletCss(isSmall)"
    [ngClass]="{
      'x-panel-connected-offset': !isSmall,
      'x-panel-connected-mobile': isSmall
    }"
  >
    <router-outlet name="aside"></router-outlet>
    <router-outlet name="preview"></router-outlet>
  </section>
</div>
