<input
  type="file"
  #fileselect
  ng2FileSelect
  [uploader]="uploader"
  multiple
  hidden="true"
  [accept]="validFileExtensions"
/>
<div
  class="well my-drop-zone x-dropzone"
  ng2FileDrop
  *ngIf="dragEnter"
  (dragleave)="onDragLeave()"
  (fileOver)="fileOverBase($event)"
  [class.nv-file-over]="dragEnter"
  [uploader]="uploader"
></div>

<div
  class="x-upload_dropzone"
  *ngIf="dragEnter"
  [class.nv-file-over]="dragEnter"
  (dragleave)="onDragLeave()"
  (fileOver)="fileOverBase($event)"
>
  <sc-icon icon-name="misc-upload" class="x-icon-xxxl"></sc-icon>
  <sc-title
    styling-class="x-upload_title"
    title="Drop documents on this page to upload them into this folder"
  ></sc-title>
</div>

<div class="x-upload_content" *ngIf="showContent()">
  <div class="x-upload_header">
    <div class="x-upload_header-content">
      <sc-title styling-class="text-info mt-1" [title]="getUploadCompletedCountText(drafts$ | async)"></sc-title>
      <div class="btn-group text-info">
        <sc-btn-icon styling-class="x-btn-icon-only-md x-btn-link-info" (btn-clicked)="setCollapseUploadContent()">
          <sc-icon *ngIf="!isCollapsed" icon-name="arrow-down-circle"></sc-icon>
          <sc-icon *ngIf="isCollapsed" icon-name="arrow-up-circle"></sc-icon>
        </sc-btn-icon>
        <sc-btn-icon styling-class="x-btn-icon-only-md x-btn-link-info right" (btn-clicked)="closeUploader()">
          <sc-icon icon-name="close"></sc-icon>
        </sc-btn-icon>
      </div>
    </div>
    <progressbar
      [@collapseOnLeave]
      [@expandOnEnter]
      *ngIf="isCollapsed && !isCompleted(drafts$ | async)"
      class="x-progress_bar mt-2"
      [animate]="true"
      striped="true"
      [value]="getUploadCompletedCount(drafts$ | async)"
      [max]="getUploadCount(drafts$ | async)"
    ></progressbar>
  </div>

  <div class="x-upload_list" [hidden]="isCollapsed">
    <sc-collaboration-upload-item
      *ngFor="let up of uploader.queue; trackBy: trackElement; let i = index"
      [item]="up"
      [document-id]="getDocumentId(up.alias, drafts$ | async)"
      [upload-info]="getDocumentUploadInfo(up.alias, drafts$ | async)"
      [refresh-ui]="lastUploadCompletedId"
      [removeAll]="removeAll"
      [cancelAll]="cancelAll"
      [startAll]="startAll"
      (upload)="uploadFile($event)"
      (remove)="removeUpload($event)"
      (cancel)="cancelUpload($event)"
      (resume)="resumeUpload($event)"
      (done)="doneUpload($event)"
      (upload-completed)="uploadCompleted($event, up.alias)"
      (upload-error)="onError($event, up.alias)"
    >
    </sc-collaboration-upload-item>
  </div>
</div>
