<sc-card-list>
  <section class="x-card-inline">
    <span class="x-billing-label">Due Date: {{ localeDate(data.dueDate) }}</span>
  </section>

  <section class="x-card-inline">
    <span class="x-billing-label">Invoice No: {{ data.invoiceNo }}</span>
  </section>

  <section class="x-card-inline">
    <span class="x-billing-label">Description: {{ data.description }}</span>
  </section>

  <section class="x-card-inline">
    <span class="x-billing-label">Total: {{ data.invoiceTotal }}</span>
  </section>
  <section class="x-card-inline">
    <span class="x-billing-label">Paid: {{ localeCurrency(data.amountPaid) }}</span>
  </section>

  <section class="x-card-inline">
    <span class="x-billing-label">Balance: {{ localeCurrency(data.balanceDue) }}</span>
  </section>
</sc-card-list>
