<sc-pre-load *ngIf="isLoading; else error" background="bg-light-secondary-transparent"></sc-pre-load>

<ng-template #error>
  <sc-empty-state *ngIf="isError; else show">
    <sc-title [title]="errorTitle"></sc-title>
    <sc-text [text]="errorMessage"></sc-text>
  </sc-empty-state>
</ng-template>

<ng-template #show>
  <iframe
    *ngIf="!isLoading && !isError"
    #signature_frame
    frameborder="0"
    id="signature_frame"
    width="100%"
    [style.height.vh]="90"
    [src]="signatureUrl | safe: 'resourceUrl'"
  ></iframe>
</ng-template>
