<div class="x-toast-message-container">
  <!-- <h6 *ngIf="title" class="toast-title" [attr.aria-label]="title">
    {{ title }}
  </h6> -->
  <sc-icon class="x-toast-icon x-icon-md" [icon-name]="getIconClass()"></sc-icon>
  <div class="toast-message" role="alert" aria-live="polite">
    {{message}}
  </div>
  <div class="x-toast-btn-group">
      <!-- <sc-btn btn-type="outline-light" btn-size="xs" class="mr-2">Undo</sc-btn> -->
      <sc-btn-icon styling-class="x-btn-icon-only-md x-btn-link-info x-toast-btn-close" *ngIf="options.closeButton" (btn-click)="remove()">
          <sc-icon icon-name="close"></sc-icon>
      </sc-btn-icon>
  </div>
</div>

