<sc-empty-state *ngIf="isLoading; else has_error">
  <sc-pre-load background="bg-light-secondary-transparent"></sc-pre-load>
</sc-empty-state>

<ng-template #has_error>
  <sc-empty-state *ngIf="isError; else preview" [icon-name]="getServerErrorIcon()">
    <sc-title [title]="getServerErrorTitle()"></sc-title>
  </sc-empty-state>
</ng-template>

<ng-template #preview>
  <sc-pdf-viewer
    id="scPdfPreview"
    class="layout-column"
    [pdf-url]="previewUrl"
    set-no-preview-message="Oops..."
    [annotator-enabled]="enableAnnotator"
    [switch-to-page]="switchToPage"
    [annotating-by]="annotatingBy"
    [active-annotation-status]="activeAnnotation"
    [annotation-seqs]="commentSeqs"
    [annotations]="comments"
    (set-active-annotation)="setActiveCommentStatus($event)"
    (new-comment)="addOrUpdateComment($event)"
    (delete-comment)="deleteComment($event)"
    (scroll-direction)="togglePageHeader($event)"
  ></sc-pdf-viewer>
</ng-template>
