<sc-theme [firm-name]="firmName" (loading)="onThemeLoading($event)" (error)="onThemeError($event)">
  <div class="d-none" [inlineSVG]="'sprite-doctype.svg'"></div>
  <div class="d-none" [inlineSVG]="'sprite-two-tone.svg'"></div>
  <div class="d-none" [inlineSVG]="'sprite-misc.svg'"></div>

  <router-outlet></router-outlet>
  <sc-pre-load *ngIf="isInitializating" positionClass="absolute" icon="orb" size="x-icon-xxl"></sc-pre-load>
  <sc-empty-state *ngIf="!isInitializating && isThemeError" icon-name="no-result-server-error">
    <sc-title [title]="themeErrorMessage"></sc-title>
  </sc-empty-state>
</sc-theme>
