<sc-modal-header [class]="headerClass" [hideCloseBtn]="true"> {{ title || 'Confirm' }} </sc-modal-header>
<sc-modal-body>
  <sc-icon *ngIf="iconName" [class]="iconClass" [icon-name]="iconName"></sc-icon>
  <p class="x-text" [innerHtml]="message || 'Are you sure?' | safe: 'html'"></p>
</sc-modal-body>
<sc-modal-footer>
  <sc-btn [btn-type]="btnType" btn-size="sm" (btn-clicked)="confirm()">{{ proxyActionText }}</sc-btn>
  <sc-btn *ngIf="showCancel" btn-size="sm" btn-type="default" (btn-clicked)="close()">{{ proxyCloseText }}</sc-btn>
</sc-modal-footer>
