<div class="layout-column flex-auto pb-3 mt-3">
  <section class="x-main-container w-100">
    <sc-pre-load
      position-class="absolute"
      background="bg-light-secondary-transparent"
      *ngIf="isLoading; else has_error"
    >
    </sc-pre-load>
    <ng-template #has_error>
      <sc-empty-state class="w-100" *ngIf="hasError; else no_statement">
        <sc-title [title]="emptyComment.error.title"></sc-title>
        <sc-text styling-class="text-grey px-lg-5" [text]="emptyComment.error.message"></sc-text>
      </sc-empty-state>
    </ng-template>
    <ng-template #no_statement>
      <sc-empty-state class="w-100" *ngIf="noStatement; else displayStatement">
        <sc-title [title]="emptyComment.account.title"></sc-title>
        <sc-text styling-class="text-grey px-lg-5" [text]="emptyComment.account.message"></sc-text>
      </sc-empty-state>
    </ng-template>
    <ng-template #displayStatement>
      <section class="layout-column position-relative w-100">
        <div class="x-billing-list">
          <sc-account-statement-header
            [is-summary]="isSummaryView"
            *ngIf="!isSmallScreen"
          ></sc-account-statement-header>
          <cdk-virtual-scroll-viewport
            class="layout-column w-100"
            itemSize="45"
            style="min-height: 82vh !important"
            (scrolledIndexChange)="scrollToViewRecord($event)"
            *ngIf="!isSmallScreen; else smallscreen"
          >
            <sc-file-list>
              <sc-account-statement-item
                *cdkVirtualFor="
                  let i of statements;
                  trackBy: trackElement;
                  let idx = index;
                  let last = last;
                  let first = first;
                  let odd = odd;
                  let even = even
                "
                [item-id]="idx"
                [is-checked]="myCheckList[idx]"
                [item]="i"
                [is-last]="first"
                [is-odd]="odd"
                [is-even]="even"
                [id]="idx"
                (check-onchange)="onCheckChange($event)"
              ></sc-account-statement-item>
              <sc-statement-item-total [item]="totalDue"> </sc-statement-item-total>
            </sc-file-list>
          </cdk-virtual-scroll-viewport>
          <ng-template #smallscreen>
            <cdk-virtual-scroll-viewport
              class="layout-column w-100"
              itemSize="45"
              style="min-height: 85vh !important"
              (scrolledIndexChange)="scrollToViewRecord($event)"
            >
              <sc-file-list>
                <sc-account-statement-item-mobile
                  *cdkVirtualFor="
                    let i of statements;
                    trackBy: trackElement;
                    let idx = index;
                    let last = last;
                    let first = first
                  "
                  [item-id]="idx"
                  [item]="i"
                  [is-last]="first"
                  [id]="idx"
                ></sc-account-statement-item-mobile>
              </sc-file-list>
            </cdk-virtual-scroll-viewport>
          </ng-template>
        </div>
      </section>
    </ng-template>
  </section>
</div>
