<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' +
          i +
          dl +
          '&gtm_auth=yqYwpGQGL0439tpTOmHeFQ&gtm_preview=env-11&gtm_cookies_win=x';
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5M4CZJC');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <title>LawConnect</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#0e5fe3" />
  </head>

  <body class="x-file-viewer-body">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5M4CZJC&gtm_auth=yqYwpGQGL0439tpTOmHeFQ&gtm_preview=env-11&gtm_cookies_win=x"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <sc-root></sc-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
