<div class="x-file-viewer-prompt d-flex align-items-center">
  <div class="">
    <h5 class="x-file-viewer-prompt-title">Single Preview Access Only!</h5>
    <p>
      Please <a href sc-prevent-default (click)="viewInLawConnect()">Create an account</a> or
      <a href sc-prevent-default (click)="viewInLawConnect()">Sign in</a> to LawConnect for multiple access, document
      collaboration & more.
    </p>
    <button type="button" class="btn btn-outline-light x-btn-open-link x-btn-xs-sm" (click)="viewInLawConnect()">
      Continue to LawConnect
    </button>
  </div>
</div>
