<div
  class="new-annotator-widget"
  id="annotationForm"
  [formGroup]="annotationForm"
  (keydown.enter)="post()"
  *ngIf="showAnnotator; else annotatorAdder"
>
  <ul class="annotator-listing">
    <li class="annotator-item mb-3">
      <span class="badge x-badge-warning mr-3">{{ annotationSeq || 1 }}</span>
    </li>
    <li class="annotator-item mb-3 d-flex w-100">
      <textarea
        #annotatorTextArea
        id="annotator-field-0"
        placeholder="Comments…"
        formControlName="comment"
        (keydown.enter)="$event.preventDefault()"
        [value]="initialText"
        style="resize: none"
        class="form-control x-textarea"
      ></textarea>
      <span class="annotator-resize"></span>
    </li>
    <li class="annotator-item mb-3 annotator-checkbox">
      <div class="row">
        <label class="custom-control custom-checkbox custom-checkbox-primary m-0" for="annotator-field-1">
          <input type="checkbox" id="annotator-field-1" formControlName="anyoneView" class="custom-control-input" />
          <span class="custom-control-label text-grey">Allow anyone to view this comment</span>
        </label>
      </div>
    </li>
  </ul>

  <div class="annotator-controls">
    <button class="btn btn-link text-default btn-sm px-0" (click)="cancel()">
      Cancel
    </button>
    <button class="btn btn-primary btn-sm" [ngClass]="!annotationForm.valid ? 'disabled' : ''" (click)="post()">
      Post
    </button>
  </div>
</div>

<ng-template #annotatorAdder>
  <div class="annotator-adder">
    <button (click)="displayAnnotator()">
      <svg class="x-icon">
        <use href="#comment"></use>
      </svg>
    </button>
  </div>
</ng-template>
