<ng-container *ngIf="displayHeader">
  <sc-bottom-sheet-header [title]="getTitle()" [subtitle]="getSubtitle()" (close)="closeBottomSheet()">
  </sc-bottom-sheet-header>
</ng-container>
<ng-container *ngIf="documentLoading$ | async; else actionList">
  <sc-pre-load spacing-top="5" spacing-bottom="5"></sc-pre-load>
</ng-container>
<ng-template #actionList>
  <ul class="list-group">
    <li class="list-unstyled" *ngIf="isSignedRequest; else document_actions">
      <button class="list-group-item" (click)="signNow(documentItem)">
        <sc-icon icon-name="edit"></sc-icon> Sign Now
      </button>
    </li>
    <ng-template #document_actions>
      <li class="list-unstyled" *ngIf="displayViewAction">
        <button class="list-group-item" (click)="previewDocument(documentItem)">
          <ng-container *ngIf="!isFolder(); else open"><sc-icon icon-name="files"></sc-icon> Preview</ng-container>
          <ng-template #open> Open</ng-template>
        </button>
      </li>
      <li class="list-unstyled" *ngIf="displayDownloadAction">
        <button class="list-group-item" (click)="download(documentItem)">
          <sc-icon icon-name="download"></sc-icon> Download
        </button>
      </li>
    </ng-template>
    <li class="list-unstyled" *ngIf="displayViewInfoAction">
      <button class="list-group-item" (click)="viewInfo(documentItem)">
        <sc-icon icon-name="info-circle"></sc-icon> View Details
      </button>
    </li>
    <li class="list-unstyled" *ngIf="displayDeleteAction">
      <button class="list-group-item" (click)="delete(documentItem)">
        <sc-icon icon-name="info-circle"></sc-icon> Delete
      </button>
    </li>
    <li
      class="list-unstyled"
      *ngIf="displayViewCommentsAction && (comments$ | async) && (comments$ | async).length > 0"
    >
      <button class="list-group-item" (click)="viewDocumentComments(documentItem)">
        <sc-icon icon-name="comment"></sc-icon> View Comments
      </button>
    </li>
    <li class="list-unstyled" *ngIf="displayUploadAction">
      <button class="list-group-item" (click)="upload()"><sc-icon icon-name="upload"></sc-icon> Upload</button>
    </li>
    <li class="list-unstyled" *ngIf="displayOpenMatterAction && matterSelected && matterSelected.isSharedMatter">
      <button class="list-group-item" (click)="openSharedMatter()">
        <sc-icon icon-name="matters"></sc-icon> Open Matter
      </button>
    </li>
    <li class="list-unstyled" *ngIf="hasAttachments(matterSelected)" (click)="viewFileAttachments()">
      <button class="list-group-item"><sc-icon icon-name="attachments"></sc-icon> View Attachments</button>
    </li>
  </ul>
</ng-template>
