<ng-container *ngIf="isFolderHeader; else collaboration_item">
  <div class="py-3 border-bottom d-flex" aria-label="folder breadcrumb">
    <ul class="breadcrumb p-0">
      <li class="breadcrumb-item align-items-center">
        <sc-icon class="x-icon x-icon-md mr-2" icon-name="doctype-folder-collaboration"></sc-icon>
        <div class="breadcrumb-item-wrapper">{{ groupTitle }}</div>
      </li>
    </ul>
    <div class="x-avatar-group" *ngIf="groupOtherUsers && groupOtherUsers.length >= 1">
      <div class="btn-group" dropdown placement="bottom right" container="body">
        <button dropdownToggle type="button" class="x-btn-icon-action">
          <sc-icon icon-name="users" class="x-icon"></sc-icon>
        </button>
        <ul *dropdownMenu class="dropdown-menu dropdown-menu-avatar dropdown-menu-right" role="menu">
          <li class="dropdown-item d-flex align-items-center disabled" *ngFor="let user of groupOtherUsers">
            <sc-avatar size-class="is-xs" class="mr-2" [initials]="user.initial"></sc-avatar>
            {{ user.name }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</ng-container>
<ng-template #collaboration_item>
  <div [ngClass]="getRootCss(isLastItem, isSmallScreen)" [class.active]="isActive">
    <sc-file-item-prepend>
      <sc-icon class="x-file-icon" [icon-name]="getIcon(data.fileExtension)"></sc-icon>
    </sc-file-item-prepend>
    <ng-container>
      <sc-file-item-content>
        <sc-file-item-content-text>
          <sc-title [title]="data.name" *ngIf="isUploading; else native_action"></sc-title>
          <ng-template #native_action>
            <a sc-prevent-default href (click)="preview(data)">
              <sc-title [title]="data.name"></sc-title>
            </a>
          </ng-template>
          <div class="x-text" *ngIf="!isFolder()">
            <p>
              Created: {{ getLastModifiedDate() | date: 'mediumDate' }}
              <span *ngIf="getOwnerInitial().name">by {{ getOwnerInitial().name }}</span>
            </p>
          </div>
        </sc-file-item-content-text>
        <sc-file-item-append>
          <span *ngIf="isDeletable() || isUploading" class="badge badge-info-transparent">Owned by me</span>
        </sc-file-item-append>
      </sc-file-item-content>
    </ng-container>

    <sc-file-item-append *ngIf="isUploading; else normal">
      <sc-icon icon-name="spinner" class="x-icon"></sc-icon>
    </sc-file-item-append>
    <ng-template #normal>
      <sc-file-item-append class="x-file-append-sticky-right">
        <button type="button" class="x-btn-icon-action" *ngIf="isSmallScreen" (click)="openActionSheet()">
          <sc-icon icon-name="more" class="x-icon"></sc-icon>
        </button>

        <div class="btn-group" dropdown [dropup]="isLastItem" placement="bottom right" *ngIf="!isSmallScreen">
          <button dropdownToggle type="button" class="x-btn-icon-action">
            <sc-icon icon-name="more" class="x-icon"></sc-icon>
          </button>

          <ul *dropdownMenu class="x-dropdown dropdown-menu dropdown-menu-right" role="menu">
            <li class="dropdown-item" (click)="preview(data)">
              <span *ngIf="isFolder()">Open</span><span *ngIf="!isFolder()">Preview</span>
            </li>
            <ng-container *ngIf="!isFolder()">
              <li class="dropdown-item" (click)="download(data)">
                <span>Download</span>
              </li>
              <li class="dropdown-item" (click)="viewSideDetail(data)">
                <span>View Details</span>
              </li>
            </ng-container>
            <li class="dropdown-item" *ngIf="!isFolder() && isAttachment()" (click)="viewAttachment(data)">
              <span>View Attachments</span>
            </li>
            <li class="dropdown-item" *ngIf="!isFolder() && isDeletable()" (click)="delete(data)">
              <span>Delete</span>
            </li>
          </ul>
        </div>
      </sc-file-item-append>
    </ng-template>
  </div>
</ng-template>
