<div class="x-file-complex x-file-complex-header">
  <sc-file-item-content>
    <div class="row w-100">
      <div class="col col-2">
        <sc-text styling-class="mb-0" [text]="dateLabel"></sc-text>
      </div>
      <div class="col col-4">
        <sc-text [text]="descLabel"></sc-text>
      </div>
      <div class="col col-2 x-flex-end">
        <sc-text text="Total"></sc-text>
      </div>
      <div class="col col-2 x-flex-end">
        <sc-text text="Paid"></sc-text>
      </div>
      <div class="col col-2 x-flex-end">
        <sc-text text="Due"></sc-text>
      </div>
    </div>
  </sc-file-item-content>
  <sc-file-item-append class="x-file-action is-centered">
    <sc-text text="Action"></sc-text>
  </sc-file-item-append>
</div>
