<div class="x-file-complex x-file-complex-header">
  <sc-file-item-content>
    <div class="row w-100">
      <div class="col col-2 x-flex-start">
        <sc-text text="Entry Date"></sc-text>
      </div>
      <div class="col col-2 x-flex-start">
        <sc-text text="Account"></sc-text>
      </div>
      <div class="col x-flex-start">
        <sc-text text="Transaction No. & Desc"></sc-text>
      </div>
      <div class="col col-2 x-flex-end">
        <sc-text text="Transactions"></sc-text>
      </div>
    </div>
  </sc-file-item-content>
</div>
