<ul class="new-annotator-viewer annotator-listing">
  <li class="annotator-annotation annotator-item" *ngFor="let ann of annotations; let i = index" [attr.data-index]="i">
    <span class="annotator-controls">
      <button
        class="annotator-edit"
        *ngIf="allow(ann && ann.permissions && ann.permissions.update)"
        (click)="edit(ann)"
      >
        Edit
      </button>
      <button
        class="annotator-delete"
        *ngIf="allow(ann && ann.permissions && ann.permissions.delete)"
        (click)="delete(ann.id)"
      >
        Delete
      </button>
    </span>
    <div>{{ ann.text }}</div>
    <div class="annotator-user">{{ getUserName(ann) }}</div>
  </li>
</ul>
