<sc-section-heading class="border-bottom">
  <section>
    <nav class="py-0 d-flex align-items-center" aria-label="folder breadcrumb" *ngIf="isCurrentSubLevel; else home">
      <sc-icon class="breadcrumb-icon mr-2 align-items-center" icon-name="doctype-folder-collaboration"></sc-icon>
      <ul class="breadcrumb flex-nowrap x-breadcrumb overflow-auto">
        <li
          class="breadcrumb-item align-items-center"
          *ngFor="let path of navigationFolderPaths; trackBy: trackElement; let last = last; let first = first"
        >
          <div class="breadcrumb-item-wrapper" *ngIf="last; else clickitem">{{ path.name }}</div>
          <ng-template #clickitem>
            <a href sc-prevent-default (click)="navigteToFolder(path)" class="breadcrumb-item-wrapper">{{
              path.name
            }}</a>
          </ng-template>
        </li>
      </ul>
    </nav>
    <ng-template #home>
      <section></section>
    </ng-template>
  </section>
  <section class="d-flex align-items-center">
    <sc-select-card
      enable-item-icon-condition="true"
      item-icon="tick"
      btn-icon="sort"
      is-btn-icon-last="true"
      btn-type="btn-link"
      styling-class="x-btn-icon-only-md"
      selection-left-display="-80"
      [active-filter]="filterSelected"
      [active-item]="sortSelected"
      [items]="sortOptions"
      [filters]="filterOptions"
      [show-order]="true"
      (item-clicked)="changeSort($event)"
      (filter-clicked)="showMyUploadsOnly($event)"
    ></sc-select-card>
  </section>
</sc-section-heading>
