<sc-bottom-sheet-header [title]="title" [subtitle]="subtitle" (close)="onClose()"> </sc-bottom-sheet-header>

<ul class="list-group">
  <li class="list-unstyled" *ngIf="isGlobal(data); else non_global">
    <button class="list-group-item" (click)="upload(data)"><sc-icon icon-name="upload"></sc-icon> Upload</button>
  </li>
  <ng-template #non_global>
    <li class="list-unstyled" *ngIf="showPreview(data)">
      <button class="list-group-item" (click)="previewDocument(data)">
        <sc-icon icon-name="files"></sc-icon> Preview
      </button>
    </li>
    <li class="list-unstyled" *ngIf="isFolder(data)">
      <button class="list-group-item" (click)="previewDocument(data)">
        Open
      </button>
    </li>
    <ng-container *ngIf="!isFolder(data)">
      <li class="list-unstyled">
        <button class="list-group-item" (click)="download(data)">
          <sc-icon icon-name="download"></sc-icon> Download
        </button>
      </li>
      <li class="list-unstyled">
        <button class="list-group-item" (click)="viewInfo(data)">
          <sc-icon icon-name="info-circle"></sc-icon> View Details
        </button>
      </li>
      <li class="list-unstyled">
        <button class="list-group-item" *ngIf="isDeletable(data)" (click)="delete(data)">
          <sc-icon icon-name="info-circle"></sc-icon> Delete
        </button>
      </li>
      <li class="list-unstyled" *ngIf="hasAttachments(data)" (click)="viewAttachmentList(data)">
        <button class="list-group-item"><sc-icon icon-name="attachments"></sc-icon> View Attachments</button>
      </li>
    </ng-container>
  </ng-template>
</ul>
