<ng-container *ngIf="!(authenticated$ | async)">
  <sc-aside-header *ngIf="isSmallScreen$ | async">
    <div class="container-fluid">
      <sc-side-firm-document class="flex-1" [theme]="firmTheme" [firm-id]="firmId$ | async"></sc-side-firm-document>
    </div>
  </sc-aside-header>

  <div class="layout-aside">
    <div class="lt-aside is-wide" *ngIf="!(isSmallScreen$ | async)">
      <div class="layout-column">
        <div class="layout-column justify-content-between">
          <sc-aside-header>
            <sc-side-firm-document
              class="flex-1"
              [theme]="firmTheme"
              [firm-id]="firmId$ | async"
              [is-whitelabel]="isWhiteLabel(whiteLabelProps$ | async)"
            ></sc-side-firm-document>
          </sc-aside-header>
          <sc-aside-nav *ngIf="previewShare$ | async as share">
            <sc-profile [name]="share.staffName" [image]="share.userPictureUrl">
              <sc-divider direction="horizontal" [extra-class]="'my-3 w-100'"></sc-divider>
              <sc-text [text]="getShareDescription(share)"></sc-text>
            </sc-profile>

            <ng-container *ngFor="let document of shareDocuments(share); trackBy: trackElement">
              <sc-file-basic [icon]="getDocIcon(document)">
                <sc-title [title]="getDocName(document)"></sc-title>
              </sc-file-basic>
            </ng-container>
          </sc-aside-nav>

          <sc-aside-nav *ngIf="!(previewShare$ | async)">
            <sc-card-list>
              <sc-card-intro
                image="./assets/images/lawconnect/safe-doc.svg"
                title="Safe Documents"
                desc="Your documents stored in the right matter, accessed only by people with permission."
              >
              </sc-card-intro>
              <sc-card-intro
                image="./assets/images/lawconnect/access-cloud.svg"
                title="Access Anywhere"
                desc="View and share your documents from anywhere in the world, at any time."
              >
              </sc-card-intro>

              <sc-card-intro
                image="./assets/images/lawconnect/collaboration.svg"
                title="Greater Collaboration"
                desc="Collaborate with clients, lawyers and other parties with Comment and Reply feature."
              >
              </sc-card-intro>
            </sc-card-list>
          </sc-aside-nav>

          <sc-aside-footer>
            <div class="x-flex-centered">
              <div class="d-flex flex-column align-items-baseline">
                <figure class="x-img-footer" *ngIf="firmId$ | async">
                  <img
                    class="img-fluid"
                    alt="Powered by LawConnect"
                    src="/assets/images/lawconnect/powerby-lawconnect.svg"
                  />
                </figure>
              </div>
              <sc-title [title]="version"></sc-title>
            </div>
          </sc-aside-footer>
        </div>
      </div>
    </div>
    <div class="bg-light-secondary w-100" [class.lt-container]="!(isSmallScreen$ | async)">
      <div class="layout-column container-fluid overflow-auto h-100">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>

  <sc-aside-footer *ngIf="isSmallScreen$ | async">
    <sc-card-list class="mb-0 px-3" *ngIf="!(previewShare$ | async) && !(firmId$ | async)">
      <sc-card-intro
        image="./assets/images/lawconnect/safe-doc.svg"
        title="Safe Documents"
        desc="Your documents stored in the right matter, accessed only by people with permission."
      >
      </sc-card-intro>
      <sc-card-intro
        image="./assets/images/lawconnect/access-cloud.svg"
        title="Access Anywhere"
        desc="View and share your documents from anywhere in the world, at any time."
      >
      </sc-card-intro>
      <sc-card-intro
        image="./assets/images/lawconnect/collaboration.svg"
        title="Greater Collaboration"
        desc="Collaborate with clients, lawyers and other parties with Comment and Reply feature."
      >
      </sc-card-intro>
    </sc-card-list>

    <sc-aside-nav class="px-3 py-5" *ngIf="previewShare$ | async as share">
      <sc-profile [name]="share.staffName" [image]="share.userPictureUrl">
        <sc-divider direction="horizontal" [extra-class]="'my-3 w-100'"></sc-divider>
        <sc-text [text]="getShareDescription(share)"></sc-text>
      </sc-profile>

      <ng-container *ngFor="let document of shareDocuments(share); trackBy: trackElement">
        <sc-file-basic [icon]="getDocIcon(document)">
          <sc-title [title]="getDocName(document)"></sc-title>
        </sc-file-basic>
      </ng-container>
    </sc-aside-nav>

    <div class="x-flex-centered" *ngIf="firmId$ | async">
      <!-- TODO: waiting on norton and e-trust certificates -->
      <figure class="x-img-footer" *ngIf="firmId$ | async">
        <img class="img-fluid" alt="Trustee Certified Privacy" src="/assets/images/lawconnect/powerby-lawconnect.svg" />
      </figure>
    </div>
  </sc-aside-footer>
</ng-container>
