<div class="x-overlay-backdrop" (click)="close()"></div>
<div class="x-overlay-panel x-panel-connected-left overflow-auto x-panel-xl bg-light-secondary">
  <div class="lt-header-title">
    <h5 class="px-4 mb-0">
      {{ previewDocName || 'Preview attachment' }}
      <button
        type="button"
        class="btn close x-no-focus d-inline-block ml-auto"
        data-dismiss="modal"
        aria-label="Close"
        (click)="close()"
      >
        <sc-icon icon-name="close"></sc-icon>
      </button>
    </h5>
  </div>
  <sc-empty-state *ngIf="isPreviewNotSupported(fileExtension); else preview" [icon-name]="bigFileWarning.icon">
    <sc-title [title]="getUnsupportedTitle(fileExtension)"></sc-title>
    <sc-text [text]="getUnsupportedMessage()"></sc-text>
    <sc-btn
      btn-type="primary"
      class="x-btn-icon"
      btn-size="sm"
      [is-loading]="isDocumentDownloading"
      (btn-clicked)="download(previewDocName, attachmentPreviewUrl)"
    >
      Download
    </sc-btn>
  </sc-empty-state>

  <ng-template #preview>
    <sc-pre-load spacing-top="5" *ngIf="isLoading; else error"></sc-pre-load>
  </ng-template>

  <ng-template #error>
    <sc-empty-state [icon-name]="file_to_large.icon" *ngIf="isError; else display">
      <sc-text text="Fail to preview the attachment. Please try again."></sc-text>
    </sc-empty-state>
  </ng-template>
  <ng-template #display>
    <div class="p-0 overflow-auto h-100 position-relative">
      <img
        id="image"
        *ngIf="isImageFile(fileExtension); else pdfviewer"
        [src]="attachmentPreviewUrl"
        style="flex:0 auto; max-width: 100%; max-height: 100%;"
      />
      <ng-template #pdfviewer>
        <sc-pdf-viewer
          id="scPdfPreview"
          class="modal-body h-100"
          [pdf-url]="attachmentPreviewUrl"
          set-no-preview-message="Oops..."
        ></sc-pdf-viewer>
      </ng-template>
    </div>
  </ng-template>
</div>
