<sc-empty-state *ngIf="isLoading; else has_error">
  <sc-pre-load background="bg-light-secondary-transparent"></sc-pre-load>
</sc-empty-state>

<ng-template #has_error>
  <sc-empty-state *ngIf="isError; else big_file" [icon-name]="getServerErrorIcon()">
    <sc-title [title]="getServerErrorTitle()"></sc-title>
  </sc-empty-state>
</ng-template>

<ng-template #big_file>
  <sc-empty-state *ngIf="isBigFile; else still_pending_pdf_version" [icon-name]="bigFileWarning.icon">
    <sc-title [title]="bigFileWarning.title"></sc-title>
    <sc-text [text]="bigFileWarning.text"></sc-text>
    <sc-btn
      btn-type="primary"
      class="x-btn-icon"
      btn-size="sm"
      [is-loading]="isDocumentDownloading"
      (btn-clicked)="download(matterId, documentId, documentNameWithExtension)"
    >
      Download
    </sc-btn>
  </sc-empty-state>
</ng-template>

<ng-template #still_pending_pdf_version>
  <sc-empty-state *ngIf="apiStillCreatingPdf; else preview" icon-name="no-result-file-too-large">
    <sc-title title="Document preview not yet available. Please try again later."></sc-title>
  </sc-empty-state>
</ng-template>

<ng-template #preview>
  <ng-container [ngSwitch]="getFileViewType(fileExtension)">
    <ng-container *ngSwitchCase="3">
      <sc-empty-state>
        <sc-title [title]="getUnsupportedTitle(fileExtension)"></sc-title>
        <sc-text [text]="getUnsupportedMessage()"></sc-text>
        <sc-btn
          btn-type="primary"
          class="x-btn-icon"
          btn-size="sm"
          [is-loading]="isDocumentDownloading"
          (btn-clicked)="download(matterId, documentId, documentNameWithExtension)"
        >
          Download
        </sc-btn>
      </sc-empty-state>
    </ng-container>

    <ng-container *ngSwitchCase="2">
      <img id="previewDocumentImage" [src]="previewUrl" style="flex:0 auto; max-width: 100%; max-height: 100%;" />
    </ng-container>

    <ng-container *ngSwitchCase="1">
      <sc-pdf-viewer
        id="scPdfPreview"
        class="layout-column"
        [pdf-url]="previewUrl"
        set-no-preview-message="Oops..."
        [annotator-enabled]="enableAnnotator"
        [switch-to-page]="switchToPage"
        [annotating-by]="annotatingBy"
        [active-annotation-status]="activeAnnotation"
        [annotation-seqs]="commentSeqs"
        [annotations]="comments"
        (set-active-annotation)="setActiveCommentStatus($event)"
        (new-comment)="addOrUpdateComment($event)"
        (delete-comment)="deleteComment($event)"
        (scroll-direction)="togglePageHeader($event)"
      ></sc-pdf-viewer>
    </ng-container>
  </ng-container>
</ng-template>
