<div class="x-card-inline">
  <div class="w-100 align-items-between d-flex flex-column">
    <div class="x-flex-between-start mb-3">
      <div>
        <span>Due Date:</span>
        <sc-text [text]="localDateFormat(data?.dueDate)"></sc-text>
        <p></p>
        <span>Invoice No:</span>
        <sc-text [text]="prefixWithInv(data?.invoiceNo)"></sc-text>
        <p></p>
        <span>Description:</span>
        <sc-text [text]="data?.description"></sc-text>
      </div>
    </div>
    <div class="x-flex-between-end">
      <div>
        <span>Total:</span>
        <sc-text [text]="localCurrencyFormat(data?.invoiceTotal)"></sc-text>
        <p></p>
        <span>Paid:</span>
        <sc-text [text]="localCurrencyFormat(data?.amountPaid)"></sc-text>
        <p></p>
        <span>Due:</span>
        <sc-text [text]="localCurrencyFormat(data?.balanceDue)"></sc-text>
      </div>
    </div>
  </div>
</div>
