<div class="h-100 x-overlay x-overlay-connected">
  <router-outlet name="aside"></router-outlet>
  <router-outlet name="preview"></router-outlet>
  <div class="layout-column flex-auto overflow-hidden pb-4">
    <sc-navbar *ngIf="showHeader">
      <sc-main-header [class.border-bottom]="isPreviewMode">
        <sc-navbar-complex [title]="documentTitle()" [icon]="getNavbarIcon()" (back-clicked)="gotoHomeView()">
          <nav aria-label="breadcrumb">
            <ul class="breadcrumb pb-0">
              <li class="breadcrumb-item">
                <div class="breadcrumb-item-wrapper">{{ getFirmName(appActionSvc.selectedFirm$ | async) }}</div>
              </li>
              <li class="breadcrumb-item">
                <div class="breadcrumb-item-wrapper">{{ getMatterName() }}</div>
              </li>
            </ul>
          </nav>
        </sc-navbar-complex>
        <div role="toolbar" *ngIf="(isSmallScreen$ | async) && !isPreviewMode">
          <button class="x-menu-action x-menu-action-right" (click)="openGlobalActionSheet()">
            <sc-icon class="x-icon-md" icon-name="more"></sc-icon>
          </button>
        </div>
        <div role="toolbar" *ngIf="(isSmallScreen$ | async) && isPreviewMode">
          <button class="x-menu-action x-menu-action-right" (click)="openActionSheet()">
            <sc-icon class="x-icon-md" icon-name="more"></sc-icon>
          </button>
        </div>
        <div class="btn-toolbar" role="toolbar" *ngIf="!(isSmallScreen$ | async)">
          <div class="btn-group mr-0" role="group" *ngIf="matterId">
            <sc-btn
              btn-type="primary"
              btn-size="sm"
              [is-loading]="uploadsIsCreatingDraft"
              (btn-clicked)="openFileSelect()"
              class="mr-2"
              *ngIf="!isPreviewMode"
              >Upload
            </sc-btn>
            <sc-btn
              btn-type="default"
              btn-size="sm"
              class="mr-2"
              [is-loading]="isDownloading"
              (btn-clicked)="downloadDocument(matterId, documentId, documentName)"
              *ngIf="isPreviewMode"
              >Download</sc-btn
            >
            <sc-divider direction="vertical"></sc-divider>
            <sc-btn-icon
              styling-class="x-btn-icon-only-md ml-2 x-btn-default btn-sm"
              [is-active]="asideDetails"
              (btn-clicked)="toggleAside()"
            >
              <sc-icon icon-name="panel-toggle"></sc-icon>
            </sc-btn-icon>
          </div>
        </div>
      </sc-main-header>
    </sc-navbar>
    <section class="x-main-container overflow-hidden w-100">
      <div class="x-main-panel">
        <div class="container-fluid layout-column">
          <div [ngClass]="layoutCss(isPreviewMode)">
            <router-outlet></router-outlet>
            <ng-container *ngIf="!isPreviewMode">
              <sc-collaborations-upload
                [matter-id]="matterId"
                [matter-name]="matterName"
                [firm-id]="firmId"
                [open]="fileSelect"
                [drag-enter]="dragEnter"
                (drag-leave)="dragLeave($event)"
                (upload-start)="startUpload($event)"
                class="positon-relative layout-column h-100 pb-4"
              >
              </sc-collaborations-upload>
              <sc-collaborations-list-header></sc-collaborations-list-header>
              <sc-collaborations-list class="layout-column"></sc-collaborations-list>
            </ng-container>
          </div>
        </div>
      </div>
      <div
        class="x-main-aside"
        *ngIf="!(isSmallScreen$ | async)"
        [@xAnimationAsideCollapse]="showSideDetail(isSmallScreen$ | async) ? 'active' : 'inactive'"
      >
        <sc-collaborations-side class="h-100"></sc-collaborations-side>
      </div>
    </section>
  </div>
</div>
