<div class="layout-column justify-content-between">
  <sc-aside-header *ngIf="logoUrl && !isSmall">
    <sc-logo *ngIf="!slim" [url]="logoUrl" [name]="logoName"></sc-logo>
    <button *ngIf="slim" class="x-menu-action" (click)="onBtnToggle($event)">
      <sc-icon class="x-icon-md" icon-name="menu"></sc-icon>
    </button>
  </sc-aside-header>
  <sc-aside-nav>
    <nav class="x-list-group-menu">
      <ul class="list-group">
        <sc-side-bar-navigation-item
          class="list-unstyled"
          [data]="recentActionItem"
          [is-active]="isActiveAction(recentActionItem)"
          [is-slim]="slim"
          (selected)="recentActionSelected($event)"
        ></sc-side-bar-navigation-item>
        <sc-side-bar-navigation-item
          class="list-unstyled"
          [data]="switchMatterActionItem"
          [is-active]="isActiveAction(switchMatterActionItem)"
          [is-slim]="slim"
          (selected)="switchMatterActionSelected($event)"
        ></sc-side-bar-navigation-item>
        <span class="d-block mb-4"></span>
        <div class="list-group-item disabled">
          <h6 class="mb-0 text-info font-weight-medium text-uppercase">This Matter</h6>
        </div>
        <sc-side-bar-navigation-item
          *ngFor="let item of thisMatterActionItems; trackBy: trackElement"
          class="list-unstyled"
          [data]="item"
          [is-active]="isActiveAction(item)"
          [is-slim]="slim"
          (selected)="thisMatterActionSelected($event)"
        >
        </sc-side-bar-navigation-item>
      </ul>
    </nav>
  </sc-aside-nav>
  <sc-aside-footer>
    <nav class="x-list-group-menu">
      <ul class="list-group">
        <sc-side-bar-navigation-item
          *ngIf="showSupportLink"
          class="list-unstyled"
          [data]="supportActionItem"
          [is-active]="isActiveAction(supportActionItem)"
          [is-slim]="slim"
          (selected)="supportActionSelected($event)"
        ></sc-side-bar-navigation-item>

        <sc-side-bar-navigation-item
          class="list-unstyled"
          [data]="feedbackActionItem"
          [is-active]="isActiveAction(feedbackActionItem)"
          [is-slim]="slim"
          (selected)="feedbackActionSelected($event)"
        ></sc-side-bar-navigation-item>

        <sc-side-bar-navigation-item
          class="list-unstyled"
          [data]="communitiesActionItem"
          [is-active]="isActiveAction(communitiesActionItem)"
          [is-slim]="slim"
          (selected)="communitiesActionSelected($event)"
        ></sc-side-bar-navigation-item>
      </ul>
    </nav>
    <sc-menu-user class="list-unstyled" [name]="userName" (btn-clicked)="logmeOut()"> </sc-menu-user>
    <ng-content></ng-content>
  </sc-aside-footer>
</div>
