<div class="x-file-complex x-file-complex-xs active">
  <sc-file-item-content>
    <div class="row w-100">
      <div class="col col-6 x-flex-start">
        <sc-text styling-class="font-weight-medium text-default mb-0" text="TOTAL"></sc-text>
      </div>
      <div class="col col-6 x-flex-end">
        <sc-title styling-class="font-weight-medium text-default" [title]="localeCurrency(item)"></sc-title>
      </div>
    </div>
  </sc-file-item-content>
  <sc-file-item-append class="is-centered x-file-action"> </sc-file-item-append>
</div>
