<sc-empty-state *ngIf="isLoading; else has_error">
  <sc-pre-load background="bg-light-secondary-transparent"></sc-pre-load>
</sc-empty-state>
<ng-template #has_error>
  <sc-empty-state *ngIf="hasError; else no_doc" [icon-name]="serverError.icon">
    <sc-title [title]="serverError.title"></sc-title>
  </sc-empty-state>
</ng-template>
<ng-template #no_doc>
  <sc-empty-state *ngIf="hasNoDocument; else documents">
    <sc-title [title]="emptyDocument.title"></sc-title>
  </sc-empty-state>
</ng-template>
<ng-template #documents>
  <section class="layout-column position-relative h-100">
    <cdk-virtual-scroll-viewport
      style="min-height: 87vh;"
      class="layout-column h-100"
      itemSize="45"
      (scrolledIndexChange)="scrollObserver($event)"
    >
      <sc-file-list>
        <sc-document-list-item
          *cdkVirtualFor="let i of documentList; trackBy: trackElement; let last = last; let first = first"
          [data]="i"
          [matter-id]="matterId"
          [last-item]="last && !first"
          [current-user]="currentUser"
          [small-screen]="isSmallScreen"
          [is-active]="isActiveItem(i)"
          [screen-height]="screenInnerHeight"
        >
        </sc-document-list-item>
      </sc-file-list>
    </cdk-virtual-scroll-viewport>
  </section>
</ng-template>
