<div class="x-card-inline">
  <div class="w-100 align-items-between d-flex flex-column">
    <div class="x-flex-between-start mb-3">
      <div>
        <span>Entry Date:</span>
        <sc-text [text]="localDateFormat(data?.entryDate)"></sc-text>
        <p></p>
        <span>Transaction No:</span>
        <sc-text [text]="data?.transactionNo"></sc-text>
      </div>
    </div>
    <div class="x-flex-between-end">
      <div>
        <span>Description:</span>
        <p class="x-text" [innerHtml]="data?.description | safe: 'html'"></p>
        <p></p>
        <span>Transaction:</span>
        <sc-text [text]="localCurrencyFormat(data?.transaction)"></sc-text>
      </div>
    </div>
  </div>
</div>
