<sc-card-content>
  <sc-card-body styling-class="flex-column" *ngIf="name">
    <sc-text text="Name"></sc-text>
    <sc-title [title]="name"></sc-title>
  </sc-card-body>

  <sc-card-footer>
    <div class="row w-100 mt-4">
      <div class="col col-6">
        <div class="mb-3" *ngIf="type">
          <sc-text text="Type"></sc-text>
          <sc-text [text]="type" styling-class="text-default"></sc-text>
        </div>
        <div *ngIf="created">
          <sc-text text="Created"></sc-text>
          <sc-date [date]="created" styling-class="text-default"></sc-date>
        </div>
      </div>
      <div class="col col-6">
        <div *ngIf="fileSize" class="mb-3">
          <sc-text text="Size"></sc-text>
          <sc-text [text]="fileSize" styling-class="text-default"></sc-text>
        </div>
        <div *ngIf="modified">
          <sc-text text="Modified"></sc-text>
          <sc-date [date]="modified" styling-class="text-default"></sc-date>
        </div>
      </div>
    </div>
  </sc-card-footer>
</sc-card-content>
