<div class="overflow-auto h-100 position-relative">
  <sc-pre-load background="bg-light-secondary-transparent" *ngIf="isLoading; else no_data"> </sc-pre-load>
  <ng-template #no_data>
    <sc-empty-state class="x-empty-sm" [icon-name]="emptyComment.iconTrust" *ngIf="noStatement; else has_data">
      <sc-title [title]="emptyComment.title"></sc-title>
      <sc-text styling-class="text-grey px-lg-5" [text]="emptyComment.message"></sc-text>
    </sc-empty-state>
  </ng-template>
  <ng-template #has_data>
    <div class="px-3" *ngIf="!(isSmallScreen$ | async)">
      <sc-text [text]="title" styling-class="mb-2"></sc-text>
    </div>
    <div class="px-3" [ngClass]="{ 'pt-4': isSmallScreen$ | async }">
      <carousel noWrap="false" *ngIf="trustAccounts.length >= 2; else one_trust">
        <slide *ngFor="let c of trustAccounts; trackBy: trackElement">
          <sc-trust-account-card
            [bank]="c.bank"
            [account]="c.account"
            [account-number]="c.accountNo"
            [balance]="c.balance"
            [bsb]="c.bsb"
          ></sc-trust-account-card>
        </slide>
      </carousel>
      <ng-template #one_trust>
        <sc-trust-account-card
          *ngFor="let c of trustAccounts; trackBy: trackElement"
          [bank]="c.bank"
          [account]="c.account"
          [account-number]="c.accountNo"
          [balance]="c.balance"
          [bsb]="c.bsb"
        ></sc-trust-account-card>
      </ng-template>

      <sc-trust-statement-invoice-card
        title="Trust Totals"
        reverse="true"
        [total-in]="grandTotalDeposit"
        [total-out]="grandTotalWithdrawal"
        in-desc="Total Deposits"
        out-desc="Total Withdrawal"
      >
      </sc-trust-statement-invoice-card>
    </div>
  </ng-template>
</div>
