<sc-modal-header>
  {{ getTitle(preview$ | async) }}
</sc-modal-header>

<sc-modal-toolbar>
  <sc-correspondence-toolbar (onViewInLawConnect)="onViewInLawConnect()"></sc-correspondence-toolbar>
</sc-modal-toolbar>

<section class="x-main-container overflow-hidden w-100">
  <div class="x-main-panel">
    <div class="layout-column">
      <sc-pre-load *ngIf="(loading$ | async)" positionClass="absolute" icon="orb" size="x-icon-xxl"></sc-pre-load>
      <sc-modal-body class="x-file-viewer-content">
        <sc-correspondence-view
          class="layout-column"
          *ngIf="!(loading$ | async)"
          [token]="token"
          [preview]="preview$ | async"
          [errorMessage]="getError(error$ | async)"
          [is-document-downloading]="downloadingDocument$ | async"
          (download-document)="download()"
        ></sc-correspondence-view>
      </sc-modal-body>
      <div class="x-file-viewer-powered">
        <img class="img-fluid" alt="LawConnect" src="/assets/images/lawconnect/powerby-lawconnect.svg" width="135" />
      </div>
    </div>
  </div>
</section>
