<sc-card-list *ngIf="hasValidDetail(data); else not_found">
  <sc-card-information
    [name]="data.name"
    [type]="data.fileExtension || '-'"
    [size]="fileSize(data.fileSizeInBytes)"
    [created]="data.createDate"
    [modified]="data.lastModified || data.createDate"
  ></sc-card-information>
</sc-card-list>
<ng-template #not_found>
  <sc-empty-state class="x-empty-sm" icon-name="no-result-document-details">
    <sc-title [title]="documentMessage.title"></sc-title>
    <sc-text styling-class="text-grey px-lg-5" [text]="documentMessage.message"></sc-text>
  </sc-empty-state>
</ng-template>
