<section class="x-overlay x-overlay-connected">
  <router-outlet name="aside"></router-outlet>
  <div class="layout-column flex-auto w-100 overflow-hidden pb-4">
    <sc-navbar>
      <sc-main-header>
        <sc-navbar-complex [title]="documentTitle()" [icon]="getNavbarIcon()">
          <nav aria-label="breadcrumb">
            <ul class="breadcrumb pb-0">
              <li class="breadcrumb-item">
                <div class="breadcrumb-item-wrapper">{{ getFirmName() }}</div>
              </li>
              <li class="breadcrumb-item">
                <div class="breadcrumb-item-wrapper">{{ getMatterName() }}</div>
              </li>
            </ul>
          </nav>
        </sc-navbar-complex>
      </sc-main-header>
    </sc-navbar>
    <section class="x-main-container overflow-hidden w-100">
      <div class="x-main-panel">
        <div class="container-fluid layout-column">
          <div class="layout-column position-relative h-100">
            <sc-section-heading class="border-bottom">
              <sc-app-selection class="p-0 d-flex w-100 text-center"></sc-app-selection>
            </sc-section-heading>
            <sc-app-content
              *ngIf="selectedAppUrl"
              [hidden]="!(!showAppSelection && selectedAppUrl)"
              [url]="selectedAppUrl"
            ></sc-app-content>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
