<div class="x-file-complex" [class.active]="isActive">
  <sc-file-item-prepend>
    <sc-icon class="x-file-icon" [icon-name]="getIcon('pdf')"></sc-icon>
  </sc-file-item-prepend>

  <sc-file-item-content>
    <sc-file-item-content-text>
      <ng-container *ngIf="isSignaturePendingOrDecline(data); else allow_preview">
        <sc-title [title]="data.esignedDocumentName"></sc-title>
      </ng-container>
      <ng-template #allow_preview>
        <a sc-prevent-default href (click)="preview(data)">
          <sc-title [title]="data.esignedDocumentName"></sc-title>
        </a>
      </ng-template>
      <div class="x-text">
        <p>
          Created: {{ getLastModifiedDate() | date: 'mediumDate' }}
          <span *ngIf="getOwnerInitial().name">by {{ getOwnerInitial().name }}</span>
        </p>
      </div>
    </sc-file-item-content-text>
    <sc-file-item-append class="is-right" *ngIf="getBadgeCss(data); let badge">
      <span class="badge" [ngClass]="badge.cssClass">{{ badge.text }}</span>
    </sc-file-item-append>
  </sc-file-item-content>

  <sc-file-item-append class="x-file-append-sticky-right">
    <button type="button" class="x-btn-icon-action" *ngIf="isSmallScreen" (click)="openActionSheet()">
      <sc-icon icon-name="more" class="x-icon"></sc-icon>
    </button>

    <div class="btn-group" dropdown [dropup]="isLastItem" placement="bottom right" *ngIf="!isSmallScreen">
      <button dropdownToggle type="button" class="x-btn-icon-action">
        <sc-icon icon-name="more" class="x-icon"></sc-icon>
      </button>

      <ul *dropdownMenu class="x-dropdown dropdown-menu dropdown-menu-right" role="menu">
        <ng-container *ngIf="isSignatureRequest(data); else pending">
          <li class="dropdown-item" (click)="sign(data)">
            <span>Sign Now</span>
          </li>
          <li class="dropdown-item" (click)="viewSideDetail(data)">
            <span>View Details</span>
          </li>
        </ng-container>
        <ng-template #pending>
          <ng-container *ngIf="isSignaturePendingOrDecline(data); else others">
            <li class="dropdown-item" (click)="viewSideDetail(data)">
              <span>View Details</span>
            </li>
          </ng-container>
        </ng-template>
        <ng-template #others>
          <li class="dropdown-item" (click)="preview(data)">
            <span>Preview</span>
          </li>
          <li class="dropdown-item" (click)="download(data)">
            <span>Download</span>
          </li>
          <li class="dropdown-item" (click)="viewSideDetail(data)">
            <span>View Details</span>
          </li>
          <li class="dropdown-item" (click)="viewSideComment(data)">
            <span>View Comments</span>
          </li>
        </ng-template>
      </ul>
    </div>
  </sc-file-item-append>
</div>
