<div
  class="x-file-complex x-file-complex-slim py-2"
  [class.active]="isActive"
  [class.x-file-complex-odd]="isOdd"
  [class.x-file-complex-even]="isEven"
>
  <sc-file-item-content>
    <div class="row w-100">
      <div class="col  col-2 py-3 x-flex-start">
        <sc-title styling-class="mb-1 text-info" [title]="item.dueDate | date: 'mediumDate'"></sc-title>
      </div>
      <div class="col col-4 py-3">
        <div>
          <h6 class="x-title mb-0">{{ prefixWithInv(item.invoiceNo) }}</h6>
          <sc-text [text]="item.description"></sc-text>
        </div>
      </div>
      <div class="col col-2 py-3 x-flex-end">
        <sc-title [title]="localeCurrency(item.invoiceTotal)"></sc-title>
      </div>
      <div class="col col-2  py-3 x-flex-end border-left">
        <sc-title [title]="localeCurrency(item.amountPaid)"></sc-title>
      </div>
      <div class="col col-2 x-flex-end x-cell-currency">
        <sc-title [title]="localeCurrency(item.balanceDue)"></sc-title>
      </div>
    </div>
  </sc-file-item-content>
  <sc-file-item-append class="is-centered x-file-action">
    <button
      type="button"
      class="btn btn-sm x-btn-default x-no-focus"
      *ngIf="item?.paymentUrl"
      (click)="handlePay(item?.paymentUrl)"
    >
      Pay
    </button>
  </sc-file-item-append>
</div>
