<div class="overflow-auto h-100 px-3 position-relative">
  <sc-pre-load background="bg-light-secondary-transparent" *ngIf="isLoading; else no_data"> </sc-pre-load>
  <ng-template #no_data>
    <sc-empty-state class="x-empty-sm" [icon-name]="emptyComment.iconAccount" *ngIf="noStatement; else has_data">
      <sc-title [title]="emptyComment.title"></sc-title>
      <sc-text styling-class="text-grey px-lg-5" [text]="emptyComment.message"></sc-text>
    </sc-empty-state>
  </ng-template>

  <ng-template #has_data>
    <sc-account-statement-payment-status
      *ngIf="data?.pendingBalance >= 1"
      [status-title]="getPendingPayment()"
      status-desc="A payment has been made"
    >
    </sc-account-statement-payment-status>
    <sc-account-statement-ageing-graph-card [as-of]="data?.statementDate" [data]="data?.ageingPeriods">
    </sc-account-statement-ageing-graph-card>
  </ng-template>
</div>
