<div class="container-fluid h-100">
  <sc-tabs justified="true">
    <sc-tab-item
      *ngFor="let option of tabsFilter(signatureDetail); trackBy: trackElement"
      [is-active]="isSelected(option.id)"
      [heading]="option.title"
      (btn-clicked)="changeDisplay(option.id)"
    >
    </sc-tab-item>
  </sc-tabs>
  <div class="h-95 px-3 pb-4 overflow-auto position-relative">
    <sc-pre-load *ngIf="isLoading; else display" background="bg-light-secondary-transparent"> </sc-pre-load>
    <ng-template #display>
      <sc-signature-side-details
        [data]="signatureDetail"
        [firm-name]="firmName"
        [current-user]="currentUser"
        [activities]="documentActivities"
        *ngIf="isSelected('details')"
      >
      </sc-signature-side-details>
      <sc-signature-side-comments
        [comments]="comments"
        [replied]="replied"
        [document-id]="documentId"
        [current-user]="currentUser"
        *ngIf="isSelected('comments')"
      >
      </sc-signature-side-comments>
    </ng-template>
  </div>
</div>
