<sc-bottom-sheet-header [title]="title" [subtitle]="subtitle" (close)="onClose()"> </sc-bottom-sheet-header>

<ul class="list-group">
  <li class="list-unstyled" *ngIf="!hidePreview(data)">
    <button class="list-group-item" (click)="previewDocument(data)">
      <sc-icon icon-name="files"></sc-icon> Preview
    </button>
  </li>
  <li class="list-unstyled">
    <button class="list-group-item" (click)="download(data)"><sc-icon icon-name="download"></sc-icon> Download</button>
  </li>
  <li class="list-unstyled">
    <button class="list-group-item" (click)="viewSideDetail(data)">
      <sc-icon icon-name="info-circle"></sc-icon> View Details
    </button>
  </li>
  <li class="list-unstyled">
    <button class="list-group-item" *ngIf="!isImage(data)" (click)="viewSideComment(data)">
      <sc-icon icon-name="comment"></sc-icon> View Comments
    </button>
  </li>
</ul>
