<div class="container-fluid h-100">
  <sc-tabs justified="true">
    <sc-tab-item
      *ngFor="
        let option of tabsFilter(collaborationDetail && collaborationDetail.attachments.length > 0);
        trackBy: trackElement
      "
      [is-active]="isSelected(option.id, selectedTabId)"
      [heading]="option.title"
      (btn-clicked)="changeDisplay(option.id)"
    >
    </sc-tab-item>
  </sc-tabs>
  <section>
    <sc-pre-load *ngIf="isLoading; else display" background="bg-light-secondary-transparent"> </sc-pre-load>
    <ng-template #display>
      <sc-collaboration-side-details [data]="collaborationDetail" *ngIf="isSelected('details', selectedTabId)">
      </sc-collaboration-side-details>
      <sc-collaboration-side-attachments
        [data]="collaborationDetail.attachments"
        *ngIf="isSelected('attachments', selectedTabId)"
      >
      </sc-collaboration-side-attachments>
    </ng-template>
  </section>
</div>
