<div class="x-card-inline">
  <div class="w-100 align-items-between d-flex flex-column">
    <div class="x-flex-between-start mb-3">
      <div>
        <sc-text [text]="localDateFormat(item.dueDate)"></sc-text>
        <h6 class="h6 mb-0">{{ prefixWithInv(item.invoiceNo) }}</h6>
      </div>
      <sc-account-multiple-actions-mobile [data]="item" [display-for]="source"></sc-account-multiple-actions-mobile>
    </div>
    <div class="x-flex-between-end">
      <div>
        <sc-text text="Balance Due"></sc-text>
        <h6 class="h5 mb-0">{{ localeCurrency(item.balanceDue) }}</h6>
      </div>
      <div>
        <sc-btn btn-type="btn btn-primary" *ngIf="item?.paymentUrl" (btn-clicked)="handlePay(item?.paymentUrl)"
          >Pay</sc-btn
        >
      </div>
    </div>
  </div>
</div>
