<section class="x-overlay x-overlay-connected">
  <router-outlet name="aside"></router-outlet>
  <div class="layout-column flex-auto w-100 overflow-hidden pb-4">
    <sc-navbar>
      <sc-main-header>
        <sc-navbar-complex [title]="documentTitle()" [icon]="getNavbarIcon()">
          <nav aria-label="breadcrumb">
            <ul class="breadcrumb pb-0">
              <li class="breadcrumb-item">
                <div class="breadcrumb-item-wrapper">{{ getFirmName() }}</div>
              </li>
              <li class="breadcrumb-item">
                <div class="breadcrumb-item-wrapper">{{ getMatterName() }}</div>
              </li>
            </ul>
          </nav>
        </sc-navbar-complex>
        <div role="toolbar" *ngIf="isSmallScreen">
          <button class="x-menu-action x-menu-action-right" (click)="openGlobalActionSheet()">
            <sc-icon class="x-icon-md" icon-name="more"></sc-icon>
          </button>
        </div>

        <div class="btn-toolbar" role="toolbar" *ngIf="!isSmallScreen">
          <div class="btn-group" role="group">
            <sc-account-actions [has-statement]="hasStatement"></sc-account-actions>
            <sc-btn-icon
              styling-class="x-btn-icon-only-md ml-2 x-btn-default btn-sm"
              [is-active]="asideDetails"
              (btn-clicked)="toggleAside()"
            >
              <sc-icon icon-name="panel-toggle"></sc-icon>
            </sc-btn-icon>
          </div>
        </div>
      </sc-main-header>
    </sc-navbar>
    <section class="x-main-container overflow-hidden w-100">
      <div class="x-main-panel">
        <div class="container-fluid layout-column">
          <div class="layout-column position-relative h-100">
            <sc-section-heading class="border-bottom">
              <section></section>
              <sc-account-multiple-actions class="mr-2" [small-screen]="isSmallScreen"></sc-account-multiple-actions>

              <div class="btn-group" dropdown placement="bottom right" *ngIf="!isSmallScreen">
                <button dropdownToggle type="button" class="x-btn-link-dropdown x-btn-icon-only-md">
                  <sc-icon icon-name="sort" class="x-icon-md"></sc-icon>
                </button>
                <ul *dropdownMenu class="x-dropdown dropdown-menu dropdown-menu-right" role="menu">
                  <li
                    class="dropdown-item"
                    *ngFor="let item of filterOptions; trackBy: trackElement"
                    [class.active]="isSelected(item)"
                    (click)="changeFilter(item)"
                  >
                    <span>{{ item.title }}</span>
                  </li>
                </ul>
              </div>
            </sc-section-heading>
            <sc-account-statement class="layout-column"></sc-account-statement>
          </div>
        </div>
      </div>
      <div
        class="x-main-aside"
        *ngIf="!isSmallScreen"
        [@xAnimationAsideCollapse]="asideDetails && !isSmallScreen ? 'active' : 'inactive'"
      >
        <div class="container-fluid h-100">
          <div class="layout-column w-100">
            <sc-tabs justified="true">
              <sc-tab-item is-active="true" heading="Details"> </sc-tab-item>
            </sc-tabs>
            <sc-account-statement-side></sc-account-statement-side>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
