<div class="x-empty" *ngIf="zeroNotification(); else notifications">
  <div class="x-empty_message">
    <sc-title styling-class="text-grey" title="All up to date, you have no notifications."></sc-title>
  </div>
</div>

<ng-template #notifications>
  <section class="x-notification-slider">
    <sc-card-notification
      *ngFor="let activity of activities; trackBy: trackElement"
      is-clickable="true"
      [activity]="activity.message"
      [date]="activity.eventDate"
      [staff]="activity.staffName"
      [notification-id]="activity.id"
      [document-id]="activity.documentId"
      (delete)="deleteNotification($event)"
      (preview-notification)="preview($event)"
    >
    </sc-card-notification>
  </section>
</ng-template>
