<div class="x-file-complex x-file-complex-sm" [ngClass]="getDoneType()" [@expandOnEnter]>
  <sc-file-item-prepend>
    <sc-icon class="x-file-icon" [icon-name]="getIcon(item)"></sc-icon>
  </sc-file-item-prepend>

  <sc-file-item-content>
    <sc-file-item-content-text>
      <sc-title [title]="item.file.name"></sc-title>
      <sc-text [text]="uploadInfo?.matterName"></sc-text>
      <sc-text [text]="getItemSize(item)"></sc-text>
    </sc-file-item-content-text>
  </sc-file-item-content>

  <sc-file-item-append class="position-relative">
    <sc-btn-icon
      styling-class="x-btn-icon-only-md x-btn-link-primary pt-0"
      [disabled]="hasDocumentS3InfoCreated()"
      (btn-clicked)="uploadItem(item)"
    >
      <sc-icon
        *ngIf="!isDocumentUploading() && !isDocumentUploaded() && !isDocumentError()"
        [class.text-info]="isDocumentResume()"
        icon-name="upload"
      ></sc-icon>
      <sc-icon
        *ngIf="isDocumentUploading() && !isDocumentUploaded()"
        class="text-default"
        icon-name="spinner"
      ></sc-icon>
      <sc-icon *ngIf="isDocumentUploaded()" class="text-success" icon-name="tick-circle"></sc-icon>
      <sc-icon *ngIf="isDocumentError()" class="text-danger" icon-name="error-circle"></sc-icon>
    </sc-btn-icon>

    <div class="x-upload-actions show-on-hover">
      <sc-btn-icon
        styling-class="x-btn-icon-only-md pt-0 x-btn-link-info"
        *ngIf="isDocumentUploaded() || isDocumentError()"
        (btn-clicked)="doneItem(item)"
      >
        <sc-icon icon-name="close"></sc-icon>
      </sc-btn-icon>
    </div>
  </sc-file-item-append>
</div>
<div class="x-progress d-none" [ngClass]="getDoneType()" [@collapseOnLeave] [@expandOnEnter] *ngIf="showProgress()">
  <progressbar class="x-progress_bar" [animate]="true" [value]="getProgressBar()" [type]="getDoneType()">
    <div class="x-progress_detail">
      <sc-text [text]="getDoneText()"></sc-text>
      <div class="btn-group">
        <!-- <sc-btn *ngIf="isDocumentResume()" btn-type="link" class="x-progress_btn mr-3" (btn-clicked)="resumeItem(item)"
          >Start</sc-btn
        > -->
        <!-- <sc-btn
          *ngIf="!isDocumentUploaded()"
          [disabled]="isDocumentResume()"
          btn-type="link"
          class="x-progress_btn mr-3"
          (btn-clicked)="cancelItem(item)"
          >Stop</sc-btn
        > -->
        <sc-btn btn-type="link" class="x-progress_btn" (btn-clicked)="removeItem(item)">Cancel</sc-btn>
      </div>
    </div>
  </progressbar>
</div>
