<div class="x-overlay-backdrop" (click)="closeAsideSelect()"></div>
<div class="x-overlay-panel x-panel-connected-left overflow-auto x-panel-sm bg-light-secondary">
  <div class="lt-header-aside mb-3">
    <div class="x-header-content">
      <span *ngIf="isGenericLC" class="text-info x-text-sm">{{ currentSelectedFirm }}</span>
      <h5 class="mb-0">{{ getSelectMatterTitle() }}</h5>
    </div>
    <div *ngIf="isGenericLC && !onlyOneFirm">
      <div class="btn-group" dropdown placement="bottom left">
        <button dropdownToggle type="button" class="x-btn-link-dropdown x-btn-icon">
          <sc-icon icon-name="sort" class="x-icon-md"></sc-icon>
        </button>
        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
          <li
            class="dropdown-item"
            *ngFor="let firm of firmOptions; trackBy: trackElement; let i = index"
            [class.active]="isSelected(firm)"
            (click)="onFirmSelected(firm)"
          >
            <span> {{ firm.name }}</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="px-3 px-lg-4 overflow-auto" [style.overflow]="matterSelect ? 'hidden' : ''">
    <sc-pre-load
      position-class="absolute"
      background="bg-light-secondary-transparent"
      *ngIf="matterSelect"
    ></sc-pre-load>
    <ng-container *ngIf="loading$ | async; else cards">
      <sc-pre-load spacing-top="5"></sc-pre-load>
    </ng-container>
    <ng-template #cards>
      <sc-matter-cards
        class="py-3"
        *ngIf="notGroupDisplay; else groupdisplay"
        [selected-matter-id]="selectedMatterId"
        [matters]="matterOptions"
        (selected)="selectedMatter($event, isSmall)"
      ></sc-matter-cards>
    </ng-template>
    <ng-template #groupdisplay>
      <div class="pb-2" *ngFor="let firmId of firmFilterKeys; trackBy: trackElement; let i = index">
        <sc-section-heading [title]="getFirmName(firmId)" class="w-100 x-divider-horizontal"> </sc-section-heading>
        <div class="mb-3"></div>
        <sc-matter-cards
          class="pt-3"
          [selected-matter-id]="selectedMatterId"
          [matters]="groupMatterOptionsByFirm[firmId]"
          (selected)="selectedMatter($event, isSmall)"
        ></sc-matter-cards>
      </div>
    </ng-template>
  </div>
</div>
