<div #previewDiv>
  <ng-template #viewer>
    <div class="x-file-viewer-container">
      <pdf-viewer
        #pd2
        *ngIf="!hasError && hasUrlToPreview; else error"
        sc-highlighter
        class="layout-column"
        (error)="onError($event)"
        [annotator-disabled]="!annotatorEnabled"
        [annotations]="annotationHighlights"
        [src]="previewUrl"
        [original-size]="originalSize"
        [page]="page"
        [show-all]="true"
        [stick-to-page]="true"
        [render-text]="true"
        [render-text-mode]="2"
        [zoom]="zoom"
        [fit-to-page]="fitToPage"
        [autoresize]="autoresize"
        [selected-range]="selectedRange"
        (text-layer-rendered)="textLayerRendered($event)"
        (after-load-complete)="onLoadComplete($event)"
        (selected-text)="handleSelectedText($event)"
      ></pdf-viewer>
      <div class="x-file-viewer-controls-wrapper" *ngIf="isLoaded">
        <div class="x-file-viewer-controls">
          <div class="x-file-viewer-controls-group">
            <button
              title="Previous"
              type="button"
              class="x-file-viewer-control-btn"
              #previousPageBtn
              (click)="onPreviousPage()"
              [disabled]="!enablePreviousPage"
            >
              <sc-icon icon-name="arrow-up-circle"></sc-icon>
            </button>
            <div class="x-file-viewer-controls-pagination" [ngSwitch]="editingPageNumber">
              <button
                type="button"
                class="x-file-viewer-control-btn"
                *ngSwitchCase="false"
                (click)="editingPageNumber = true"
                [disabled]="!enablePreviousPage && !enableNextPage"
              >
                <span class="d-none d-lg-inline-block pr-2">Page</span> {{ page }} of {{ totalPages }}
              </button>
              <div class="x-file-viewer-control-input-group" *ngSwitchCase="true">
                <input
                  class="x-file-viewer-control-input"
                  type="number"
                  min="1"
                  [max]="totalPages"
                  [(ngModel)]="page"
                  value="1"
                  pattern="[0-9]*"
                  (focusout)="editingPageNumber = false"
                  (change)="handleUserPageValue()"
                  scAutofocus
                />
                <div class="x-file-viewer-pagination-total">
                  <span> of {{ totalPages }}</span>
                </div>
              </div>
            </div>
            <button
              title="Next"
              type="button"
              class="x-file-viewer-control-btn"
              #nextPageBtn
              (click)="onNextPage()"
              [disabled]="!enableNextPage"
            >
              <sc-icon icon-name="arrow-down-circle"></sc-icon>
            </button>
          </div>
          <div class="x-file-viewer-controls-group">
            <button title="Zoom Out" type="button" class="x-file-viewer-control-btn" (click)="onZoomOut()">
              <sc-icon icon-name="minus-circle"></sc-icon>
            </button>
            <div class="x-file-viewer-control-text">
              <span class="mx-auto">{{ renderZoomPercent() }}</span>
            </div>
            <button title="Zoom In" type="button" class="x-file-viewer-control-btn" (click)="onZoomIn()">
              <sc-icon icon-name="plus-circle"></sc-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #error>
    <sc-empty-state *ngIf="hasError" [icon-name]="server_error.icon">
      <sc-title [title]="server_error.title"></sc-title>
    </sc-empty-state>
  </ng-template>
</div>

<sc-pre-load *ngIf="isPreviewUrlLoading; else viewer" position-class="absolute"></sc-pre-load>
