<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>A Static HTML File</title>
</head>
<body>
  <h1>Static Login Page</tt></h1>

  <p>This is <tt>static-login.html</tt> and below is a pure
     HTML login form:</p>

  <!-- Here,                                                 -->
  <!-- - "/book-examples" is the context roow                -->
  <!-- - "staticlogin" is the application (servlet) name     -->
  <!-- - "login" is a sub-path for the URI handler           -->
  <form method="post" action="/book-examples-vaadin7/staticlogin/login">
    <input type="hidden" name="restartApplication" />
    <table>
      <tr>
        <td>Username:</td>
        <td><input type="text" name="username" /></td>
      </tr>
    </table>
    <p>Give anything to fail, "example" to log in.</p>
    <input type="submit" value="Login"/>
  </form>

</body>
</html>
