<div class="btn-group" dropdown placement="bottom right" *ngIf="isSmallScreen">
  <button dropdownToggle type="button" class="x-btn-link-dropdown x-btn-icon-only-md">
    <sc-icon icon-name="sort" class="x-icon-md"></sc-icon>
  </button>

  <ul *dropdownMenu class="x-dropdown dropdown-menu dropdown-menu-right" role="menu">
    <ng-container>
      <ng-container>
        <li class="dropdown-item" (click)="onActionClick(viewStatementSummary)">
          <span>View Summary</span>
        </li>
        <li class="dropdown-item" (click)="onActionClick(viewStatementDetail)">
          <span>View Details</span>
        </li>
      </ng-container>
    </ng-container>
  </ul>
</div>
