<sc-bottom-sheet-header [title]="title" [subtitle]="subtitle" (close)="onClose()"> </sc-bottom-sheet-header>
<div class="x-bottom-sheet-body">
  <sc-signature-side-details
    [data]="data.value"
    [firm-name]="firmName"
    [current-user]="currentUser"
    [activities]="documentActivities"
    *ngIf="isViewDetail()"
  >
  </sc-signature-side-details>
  <sc-signature-side-comments
    [comments]="comments"
    [replied]="replied"
    [document-id]="documentId"
    [current-user]="currentUser"
    *ngIf="isViewComment()"
  >
  </sc-signature-side-comments>
</div>
