<div
  class="x-file-complex x-file-complex-xs"
  [class.active]="isActive"
  [class.x-file-complex-odd]="isOdd"
  [class.x-file-complex-even]="isEven"
>
  <sc-file-item-content>
    <div class="row w-100">
      <div class="col col-2 x-flex-start">
        <sc-text styling-class="font-weight-medium mb-1" [text]="item.entryDate | date: 'mediumDate'"></sc-text>
      </div>
      <div class="col col-2">
        <sc-text [text]="item.trustAccount"></sc-text>
      </div>
      <div class="col">
        <h6 class="x-title mb-0">{{ item.transactionNo }}</h6>
        <p class="x-text" [innerHtml]="item.description | safe: 'html'"></p>
      </div>
      <div class="col col-2 x-flex-end">
        <sc-title
          [styling-class]="getTransactionClass(item.transaction)"
          [title]="localeCurrency(item.transaction)"
        ></sc-title>
      </div>
    </div>
  </sc-file-item-content>
</div>
