<div class="flexbox flex-col empty-state-wrapper overflow-auto">
  <figure class="center-block text-center padding-left-md padding-right-md">
    <img src="//cdn.leap.com.au/gui/images/lawconnect/404State.svg"
         alt="Page or document does not exist."
         class="img-responsive center-block"
         width="400px">
  </figure>
  <div class="container text-center">
    <h1><strong>Page or document does not exist</strong></h1>
    <div class="gap10"></div>
    <div class="col-xs-24 col-md-18 col-md-offset-3 col-lg-14 col-lg-offset-5 col-xlg-12 col-xlg-offset-6">
      <h4 class="text-color line-height-32">
        If you are trying to access a document that your lawyer has shared with you,<br
        class="visible-lg visible-md">
        please check that you signed in with the same email address as the document was shared to.
      </h4>
    </div>
  </div>
</div>
